# SparkLoveWeibo

./: .gitignore  LICENSE  README.md  pom.xml
data/: at_relation_hash.txt  follows_list.txt  kmeans.txt  train2.txt  university_hash_code.txt
docs/: 数据库设计.jsonc  高校列表.js
output/: comment.txt  like.txt  repost.txt  total.txt
output/comment/: 2009-12.json  2010-01.json  2010-02.json  2010-03.json  2010-04.json  2010-05.json  2010-06.json  2010-07.json  2010-08.json  2010-09.json  2010-10.json  2010-11.json  2010-12.json  2011-01.json  2011-02.json  2011-03.json  2011-04.json  2011-05.json  2011-06.json  2011-07.json  2011-08.json  2011-09.json  2011-10.json  2011-11.json  2011-12.json  2012-01.json  2012-02.json  2012-03.json  2012-04.json  2012-05.json  2012-06.json  2012-07.json  2012-08.json  2012-09.json  2012-10.json  2012-11.json  2012-12.json  2013-01.json  2013-02.json  2013-03.json  (+79 more)
output/graphX/: at_inDegree.json  at_outDegree.json  at_pagerank.json  at_triangle_count.json  follows_inDegree.json  follows_outDegree.json  follows_pagerank.json  follows_triangle_count.json
output/like/: 2009-12.json  2010-01.json  2010-02.json  2010-03.json  2010-04.json  2010-05.json  2010-06.json  2010-07.json  2010-08.json  2010-09.json  2010-10.json  2010-11.json  2010-12.json  2011-01.json  2011-02.json  2011-03.json  2011-04.json  2011-05.json  2011-06.json  2011-07.json  2011-08.json  2011-09.json  2011-10.json  2011-11.json  2011-12.json  2012-01.json  2012-02.json  2012-03.json  2012-04.json  2012-05.json  2012-06.json  2012-07.json  2012-08.json  2012-09.json  2012-10.json  2012-11.json  2012-12.json  2013-01.json  2013-02.json  2013-03.json  (+79 more)
output/repost/: 2009-12.json  2010-03.json  2010-04.json  2010-05.json  2010-06.json  2010-07.json  2010-08.json  2010-09.json  2010-10.json  2010-11.json  2010-12.json  2011-01.json  2011-02.json  2011-03.json  2011-04.json  2011-05.json  2011-06.json  2011-07.json  (+99 more)
(+147 files in other folders)
