2009-12	{"time":"2009-12", "rankList":[{"name":"华中科技大学","rank":11}]}
2010-01	{"time":"2010-01", "rankList":[{"name":"清华大学","rank":23}]}
2010-02	{"time":"2010-02", "rankList":[{"name":"华东师范大学","rank":2}]}
2010-03	{"time":"2010-03", "rankList":[{"name":"武汉大学","rank":102},{"name":"清华大学","rank":63},{"name":"华东师范大学","rank":40}]}
2010-04	{"time":"2010-04", "rankList":[{"name":"武汉大学","rank":185},{"name":"清华大学","rank":92}]}
2010-05	{"time":"2010-05", "rankList":[{"name":"武汉大学","rank":535},{"name":"清华大学","rank":94},{"name":"东南大学","rank":39},{"name":"上海交通大学","rank":32}]}
2010-06	{"time":"2010-06", "rankList":[{"name":"武汉大学","rank":952},{"name":"东南大学","rank":94},{"name":"上海交通大学","rank":53},{"name":"华中科技大学","rank":11},{"name":"云南大学","rank":1}]}
2010-07	{"time":"2010-07", "rankList":[{"name":"武汉大学","rank":1221},{"name":"清华大学","rank":138},{"name":"东南大学","rank":115},{"name":"上海交通大学","rank":95},{"name":"云南大学","rank":17}]}
2010-08	{"time":"2010-08", "rankList":[{"name":"武汉大学","rank":1708},{"name":"东南大学","rank":151},{"name":"清华大学","rank":139},{"name":"上海交通大学","rank":127},{"name":"南京航空航天大学","rank":5}]}
2010-09	{"time":"2010-09", "rankList":[{"name":"武汉大学","rank":2283},{"name":"东南大学","rank":251},{"name":"上海交通大学","rank":200},{"name":"华东师范大学","rank":171},{"name":"清华大学","rank":153}]}
2010-10	{"time":"2010-10", "rankList":[{"name":"武汉大学","rank":2691},{"name":"华东师范大学","rank":386},{"name":"东南大学","rank":287},{"name":"上海交通大学","rank":252},{"name":"复旦大学","rank":241}]}
2010-11	{"time":"2010-11", "rankList":[{"name":"武汉大学","rank":3597},{"name":"复旦大学","rank":961},{"name":"华东师范大学","rank":781},{"name":"上海交通大学","rank":596},{"name":"东南大学","rank":585}]}
2010-12	{"time":"2010-12", "rankList":[{"name":"武汉大学","rank":5591},{"name":"复旦大学","rank":4521},{"name":"南京师范大学","rank":1487},{"name":"上海交通大学","rank":1386},{"name":"暨南大学","rank":1328}]}
2011-01	{"time":"2011-01", "rankList":[{"name":"武汉大学","rank":7666},{"name":"复旦大学","rank":5673},{"name":"上海交通大学","rank":2775},{"name":"南京师范大学","rank":1987},{"name":"暨南大学","rank":1937}]}
2011-02	{"time":"2011-02", "rankList":[{"name":"武汉大学","rank":8903},{"name":"复旦大学","rank":6036},{"name":"上海交通大学","rank":3233},{"name":"华东师范大学","rank":2429},{"name":"南京师范大学","rank":2331}]}
2011-03	{"time":"2011-03", "rankList":[{"name":"武汉大学","rank":13671},{"name":"复旦大学","rank":8290},{"name":"上海交通大学","rank":4331},{"name":"华东师范大学","rank":3254},{"name":"暨南大学","rank":3235}]}
2011-04	{"time":"2011-04", "rankList":[{"name":"武汉大学","rank":15944},{"name":"复旦大学","rank":9424},{"name":"上海交通大学","rank":6267},{"name":"陕西师范大学","rank":4258},{"name":"华东师范大学","rank":4168}]}
2011-05	{"time":"2011-05", "rankList":[{"name":"武汉大学","rank":18134},{"name":"复旦大学","rank":11122},{"name":"上海交通大学","rank":7509},{"name":"华东师范大学","rank":5445},{"name":"暨南大学","rank":5318}]}
2011-06	{"time":"2011-06", "rankList":[{"name":"武汉大学","rank":20838},{"name":"复旦大学","rank":12468},{"name":"上海交通大学","rank":9108},{"name":"华中科技大学","rank":7221},{"name":"华东师范大学","rank":6800}]}
2011-07	{"time":"2011-07", "rankList":[{"name":"武汉大学","rank":21582},{"name":"复旦大学","rank":13540},{"name":"上海交通大学","rank":10512},{"name":"华中科技大学","rank":8380},{"name":"华东师范大学","rank":7654}]}
2011-08	{"time":"2011-08", "rankList":[{"name":"武汉大学","rank":22651},{"name":"复旦大学","rank":14506},{"name":"上海交通大学","rank":12429},{"name":"华中科技大学","rank":10022},{"name":"华东师范大学","rank":9154}]}
2011-09	{"time":"2011-09", "rankList":[{"name":"武汉大学","rank":25929},{"name":"复旦大学","rank":16696},{"name":"上海交通大学","rank":14410},{"name":"华东师范大学","rank":12478},{"name":"华中科技大学","rank":11278}]}
2011-10	{"time":"2011-10", "rankList":[{"name":"武汉大学","rank":28755},{"name":"华东师范大学","rank":18725},{"name":"复旦大学","rank":18465},{"name":"上海交通大学","rank":15841},{"name":"华中科技大学","rank":13258}]}
2011-11	{"time":"2011-11", "rankList":[{"name":"武汉大学","rank":31647},{"name":"复旦大学","rank":20546},{"name":"华东师范大学","rank":19912},{"name":"上海交通大学","rank":17188},{"name":"华中科技大学","rank":15550}]}
2011-12	{"time":"2011-12", "rankList":[{"name":"武汉大学","rank":33979},{"name":"复旦大学","rank":22437},{"name":"华东师范大学","rank":20752},{"name":"上海交通大学","rank":19080},{"name":"华中科技大学","rank":17106}]}
2012-01	{"time":"2012-01", "rankList":[{"name":"武汉大学","rank":35049},{"name":"复旦大学","rank":22991},{"name":"华东师范大学","rank":21224},{"name":"上海交通大学","rank":20670},{"name":"华中科技大学","rank":19021}]}
2012-02	{"time":"2012-02", "rankList":[{"name":"武汉大学","rank":36791},{"name":"复旦大学","rank":23624},{"name":"上海交通大学","rank":23019},{"name":"华东师范大学","rank":21941},{"name":"华中科技大学","rank":21503}]}
2012-03	{"time":"2012-03", "rankList":[{"name":"武汉大学","rank":40449},{"name":"华中科技大学","rank":26772},{"name":"复旦大学","rank":26283},{"name":"上海交通大学","rank":25588},{"name":"华东师范大学","rank":23331}]}
2012-04	{"time":"2012-04", "rankList":[{"name":"武汉大学","rank":42862},{"name":"华中科技大学","rank":29361},{"name":"上海交通大学","rank":28309},{"name":"复旦大学","rank":27860},{"name":"华东师范大学","rank":24084}]}
2012-05	{"time":"2012-05", "rankList":[{"name":"武汉大学","rank":46022},{"name":"华中科技大学","rank":31608},{"name":"上海交通大学","rank":31222},{"name":"复旦大学","rank":29678},{"name":"华东师范大学","rank":25060}]}
2012-06	{"time":"2012-06", "rankList":[{"name":"武汉大学","rank":49000},{"name":"华中科技大学","rank":34900},{"name":"上海交通大学","rank":33945},{"name":"复旦大学","rank":31606},{"name":"华东师范大学","rank":26149}]}
2012-07	{"time":"2012-07", "rankList":[{"name":"武汉大学","rank":51075},{"name":"华中科技大学","rank":38774},{"name":"上海交通大学","rank":36575},{"name":"复旦大学","rank":32528},{"name":"厦门大学","rank":27410}]}
2012-08	{"time":"2012-08", "rankList":[{"name":"武汉大学","rank":52825},{"name":"华中科技大学","rank":44218},{"name":"上海交通大学","rank":40090},{"name":"复旦大学","rank":33375},{"name":"厦门大学","rank":29196}]}
2012-09	{"time":"2012-09", "rankList":[{"name":"武汉大学","rank":57553},{"name":"华中科技大学","rank":51187},{"name":"上海交通大学","rank":44124},{"name":"复旦大学","rank":35354},{"name":"厦门大学","rank":31248}]}
2012-10	{"time":"2012-10", "rankList":[{"name":"华中科技大学","rank":92424},{"name":"武汉大学","rank":62178},{"name":"上海交通大学","rank":47336},{"name":"复旦大学","rank":36746},{"name":"厦门大学","rank":35336}]}
2012-11	{"time":"2012-11", "rankList":[{"name":"华中科技大学","rank":100137},{"name":"武汉大学","rank":65978},{"name":"上海交通大学","rank":49542},{"name":"复旦大学","rank":38608},{"name":"厦门大学","rank":37080}]}
2012-12	{"time":"2012-12", "rankList":[{"name":"华中科技大学","rank":106324},{"name":"武汉大学","rank":68913},{"name":"上海交通大学","rank":52379},{"name":"复旦大学","rank":40391},{"name":"厦门大学","rank":39055}]}
2013-01	{"time":"2013-01", "rankList":[{"name":"华中科技大学","rank":113045},{"name":"武汉大学","rank":71695},{"name":"上海交通大学","rank":54205},{"name":"复旦大学","rank":41465},{"name":"厦门大学","rank":41325}]}
2013-02	{"time":"2013-02", "rankList":[{"name":"华中科技大学","rank":116041},{"name":"武汉大学","rank":74496},{"name":"上海交通大学","rank":55186},{"name":"复旦大学","rank":42894},{"name":"厦门大学","rank":41824}]}
2013-03	{"time":"2013-03", "rankList":[{"name":"华中科技大学","rank":122031},{"name":"武汉大学","rank":79517},{"name":"上海交通大学","rank":57693},{"name":"复旦大学","rank":45511},{"name":"厦门大学","rank":43526}]}
2013-04	{"time":"2013-04", "rankList":[{"name":"复旦大学","rank":150317},{"name":"华中科技大学","rank":128365},{"name":"武汉大学","rank":82751},{"name":"上海交通大学","rank":60481},{"name":"厦门大学","rank":45652}]}
2013-05	{"time":"2013-05", "rankList":[{"name":"复旦大学","rank":153891},{"name":"华中科技大学","rank":133604},{"name":"武汉大学","rank":94121},{"name":"上海交通大学","rank":61869},{"name":"厦门大学","rank":47213}]}
2013-06	{"time":"2013-06", "rankList":[{"name":"复旦大学","rank":158294},{"name":"华中科技大学","rank":139251},{"name":"武汉大学","rank":98112},{"name":"上海交通大学","rank":63203},{"name":"厦门大学","rank":49497}]}
2013-07	{"time":"2013-07", "rankList":[{"name":"复旦大学","rank":159799},{"name":"华中科技大学","rank":143785},{"name":"武汉大学","rank":100896},{"name":"上海交通大学","rank":64362},{"name":"厦门大学","rank":50494}]}
2013-08	{"time":"2013-08", "rankList":[{"name":"复旦大学","rank":160701},{"name":"华中科技大学","rank":146595},{"name":"武汉大学","rank":103296},{"name":"上海交通大学","rank":64776},{"name":"厦门大学","rank":52331}]}
2013-09	{"time":"2013-09", "rankList":[{"name":"复旦大学","rank":162116},{"name":"华中科技大学","rank":150028},{"name":"武汉大学","rank":106709},{"name":"上海交通大学","rank":65523},{"name":"厦门大学","rank":52806}]}
2013-10	{"time":"2013-10", "rankList":[{"name":"复旦大学","rank":163910},{"name":"华中科技大学","rank":153311},{"name":"武汉大学","rank":109109},{"name":"上海交通大学","rank":66406},{"name":"厦门大学","rank":54859}]}
2013-11	{"time":"2013-11", "rankList":[{"name":"复旦大学","rank":165287},{"name":"华中科技大学","rank":156832},{"name":"武汉大学","rank":114860},{"name":"上海交通大学","rank":66803},{"name":"厦门大学","rank":55631}]}
2013-12	{"time":"2013-12", "rankList":[{"name":"复旦大学","rank":167071},{"name":"华中科技大学","rank":161396},{"name":"武汉大学","rank":117610},{"name":"上海交通大学","rank":67532},{"name":"厦门大学","rank":55976}]}
2014-01	{"time":"2014-01", "rankList":[{"name":"复旦大学","rank":168210},{"name":"华中科技大学","rank":166738},{"name":"武汉大学","rank":122495},{"name":"上海交通大学","rank":68682},{"name":"厦门大学","rank":57044}]}
2014-02	{"time":"2014-02", "rankList":[{"name":"华中科技大学","rank":170489},{"name":"复旦大学","rank":168907},{"name":"武汉大学","rank":126120},{"name":"上海交通大学","rank":69357},{"name":"厦门大学","rank":57937}]}
2014-03	{"time":"2014-03", "rankList":[{"name":"华中科技大学","rank":175584},{"name":"复旦大学","rank":170356},{"name":"武汉大学","rank":133742},{"name":"上海交通大学","rank":70444},{"name":"厦门大学","rank":58321}]}
2014-04	{"time":"2014-04", "rankList":[{"name":"华中科技大学","rank":178683},{"name":"复旦大学","rank":172207},{"name":"武汉大学","rank":138052},{"name":"上海交通大学","rank":71164},{"name":"厦门大学","rank":60323}]}
2014-05	{"time":"2014-05", "rankList":[{"name":"华中科技大学","rank":182453},{"name":"复旦大学","rank":174730},{"name":"武汉大学","rank":143306},{"name":"上海交通大学","rank":73012},{"name":"厦门大学","rank":61863}]}
2014-06	{"time":"2014-06", "rankList":[{"name":"华中科技大学","rank":186613},{"name":"复旦大学","rank":178847},{"name":"武汉大学","rank":148310},{"name":"上海交通大学","rank":74290},{"name":"厦门大学","rank":63126}]}
2014-07	{"time":"2014-07", "rankList":[{"name":"华中科技大学","rank":189038},{"name":"复旦大学","rank":179437},{"name":"武汉大学","rank":154386},{"name":"上海交通大学","rank":75571},{"name":"厦门大学","rank":65485}]}
2014-08	{"time":"2014-08", "rankList":[{"name":"华中科技大学","rank":191343},{"name":"复旦大学","rank":179442},{"name":"武汉大学","rank":158841},{"name":"上海交通大学","rank":76734},{"name":"厦门大学","rank":68458}]}
2014-09	{"time":"2014-09", "rankList":[{"name":"华中科技大学","rank":193062},{"name":"复旦大学","rank":180637},{"name":"武汉大学","rank":165457},{"name":"上海交通大学","rank":78266},{"name":"陕西师范大学","rank":75074}]}
2014-10	{"time":"2014-10", "rankList":[{"name":"华中科技大学","rank":195016},{"name":"复旦大学","rank":181803},{"name":"武汉大学","rank":170208},{"name":"厦门大学","rank":82998},{"name":"陕西师范大学","rank":80067}]}
2014-11	{"time":"2014-11", "rankList":[{"name":"华中科技大学","rank":196672},{"name":"复旦大学","rank":182840},{"name":"武汉大学","rank":174579},{"name":"厦门大学","rank":84143},{"name":"陕西师范大学","rank":83946}]}
2014-12	{"time":"2014-12", "rankList":[{"name":"华中科技大学","rank":199913},{"name":"复旦大学","rank":183641},{"name":"武汉大学","rank":177642},{"name":"陕西师范大学","rank":87253},{"name":"厦门大学","rank":84624}]}
2015-01	{"time":"2015-01", "rankList":[{"name":"华中科技大学","rank":201477},{"name":"复旦大学","rank":188375},{"name":"武汉大学","rank":180343},{"name":"陕西师范大学","rank":91315},{"name":"上海交通大学","rank":85569}]}
2015-02	{"time":"2015-02", "rankList":[{"name":"华中科技大学","rank":203086},{"name":"复旦大学","rank":188561},{"name":"武汉大学","rank":183200},{"name":"陕西师范大学","rank":94638},{"name":"上海交通大学","rank":86785}]}
2015-03	{"time":"2015-03", "rankList":[{"name":"华中科技大学","rank":205020},{"name":"武汉大学","rank":189810},{"name":"复旦大学","rank":189268},{"name":"陕西师范大学","rank":97696},{"name":"上海交通大学","rank":88588}]}
2015-04	{"time":"2015-04", "rankList":[{"name":"华中科技大学","rank":206257},{"name":"武汉大学","rank":192492},{"name":"复旦大学","rank":189868},{"name":"陕西师范大学","rank":100849},{"name":"上海交通大学","rank":90787}]}
2015-05	{"time":"2015-05", "rankList":[{"name":"华中科技大学","rank":207919},{"name":"复旦大学","rank":204628},{"name":"武汉大学","rank":195093},{"name":"陕西师范大学","rank":104053},{"name":"上海交通大学","rank":92875}]}
2015-06	{"time":"2015-06", "rankList":[{"name":"华中科技大学","rank":210349},{"name":"复旦大学","rank":205937},{"name":"武汉大学","rank":198713},{"name":"陕西师范大学","rank":107432},{"name":"上海交通大学","rank":98540}]}
2015-07	{"time":"2015-07", "rankList":[{"name":"华中科技大学","rank":211217},{"name":"武汉大学","rank":205436},{"name":"陕西师范大学","rank":111570},{"name":"上海交通大学","rank":100527},{"name":"厦门大学","rank":95523}]}
2015-08	{"time":"2015-08", "rankList":[{"name":"华中科技大学","rank":212168},{"name":"武汉大学","rank":209024},{"name":"复旦大学","rank":205988},{"name":"陕西师范大学","rank":116273},{"name":"上海交通大学","rank":104441}]}
2015-09	{"time":"2015-09", "rankList":[{"name":"华中科技大学","rank":213655},{"name":"武汉大学","rank":212368},{"name":"复旦大学","rank":208374},{"name":"陕西师范大学","rank":119037},{"name":"上海交通大学","rank":108613}]}
2015-10	{"time":"2015-10", "rankList":[{"name":"武汉大学","rank":215235},{"name":"华中科技大学","rank":214969},{"name":"复旦大学","rank":208377},{"name":"陕西师范大学","rank":121897},{"name":"上海交通大学","rank":115455}]}
2015-11	{"time":"2015-11", "rankList":[{"name":"武汉大学","rank":218812},{"name":"华中科技大学","rank":216603},{"name":"复旦大学","rank":208382},{"name":"陕西师范大学","rank":125732},{"name":"上海交通大学","rank":120445}]}
2015-12	{"time":"2015-12", "rankList":[{"name":"武汉大学","rank":222407},{"name":"华中科技大学","rank":218078},{"name":"复旦大学","rank":208398},{"name":"陕西师范大学","rank":129725},{"name":"上海交通大学","rank":126009}]}
2016-01	{"time":"2016-01", "rankList":[{"name":"武汉大学","rank":226224},{"name":"华中科技大学","rank":219096},{"name":"复旦大学","rank":208402},{"name":"陕西师范大学","rank":134527},{"name":"上海交通大学","rank":131228}]}
2016-02	{"time":"2016-02", "rankList":[{"name":"武汉大学","rank":231585},{"name":"华中科技大学","rank":220313},{"name":"复旦大学","rank":208409},{"name":"陕西师范大学","rank":138472},{"name":"上海交通大学","rank":136184}]}
2016-03	{"time":"2016-03", "rankList":[{"name":"武汉大学","rank":240112},{"name":"华中科技大学","rank":222074},{"name":"复旦大学","rank":208415},{"name":"上海交通大学","rank":148711},{"name":"陕西师范大学","rank":144224}]}
2016-04	{"time":"2016-04", "rankList":[{"name":"武汉大学","rank":249979},{"name":"华中科技大学","rank":224658},{"name":"复旦大学","rank":208441},{"name":"上海交通大学","rank":164884},{"name":"陕西师范大学","rank":149933}]}
2016-05	{"time":"2016-05", "rankList":[{"name":"武汉大学","rank":264563},{"name":"华中科技大学","rank":228862},{"name":"复旦大学","rank":208446},{"name":"上海交通大学","rank":195888},{"name":"陕西师范大学","rank":156008}]}
2016-06	{"time":"2016-06", "rankList":[{"name":"武汉大学","rank":282723},{"name":"华中科技大学","rank":233227},{"name":"上海交通大学","rank":221887},{"name":"复旦大学","rank":208447},{"name":"陕西师范大学","rank":162712}]}
2016-07	{"time":"2016-07", "rankList":[{"name":"武汉大学","rank":296069},{"name":"上海交通大学","rank":248976},{"name":"华中科技大学","rank":235624},{"name":"复旦大学","rank":208453},{"name":"陕西师范大学","rank":169363}]}
2016-08	{"time":"2016-08", "rankList":[{"name":"武汉大学","rank":303683},{"name":"上海交通大学","rank":286820},{"name":"华中科技大学","rank":238228},{"name":"陕西师范大学","rank":211931},{"name":"复旦大学","rank":208458}]}
2016-09	{"time":"2016-09", "rankList":[{"name":"武汉大学","rank":314011},{"name":"上海交通大学","rank":313377},{"name":"华中科技大学","rank":240947},{"name":"陕西师范大学","rank":220058},{"name":"复旦大学","rank":208459}]}
2016-10	{"time":"2016-10", "rankList":[{"name":"上海交通大学","rank":334915},{"name":"武汉大学","rank":323506},{"name":"华中科技大学","rank":243922},{"name":"陕西师范大学","rank":225400},{"name":"复旦大学","rank":208476}]}
2016-11	{"time":"2016-11", "rankList":[{"name":"上海交通大学","rank":356057},{"name":"武汉大学","rank":332630},{"name":"华中科技大学","rank":246867},{"name":"陕西师范大学","rank":235398},{"name":"复旦大学","rank":208510}]}
2016-12	{"time":"2016-12", "rankList":[{"name":"上海交通大学","rank":382938},{"name":"武汉大学","rank":341485},{"name":"华中科技大学","rank":248861},{"name":"陕西师范大学","rank":243798},{"name":"厦门大学","rank":216787}]}
2017-01	{"time":"2017-01", "rankList":[{"name":"上海交通大学","rank":407946},{"name":"武汉大学","rank":348377},{"name":"陕西师范大学","rank":253704},{"name":"华中科技大学","rank":250593},{"name":"厦门大学","rank":226965}]}
2017-02	{"time":"2017-02", "rankList":[{"name":"上海交通大学","rank":429620},{"name":"武汉大学","rank":356216},{"name":"陕西师范大学","rank":262518},{"name":"华中科技大学","rank":252294},{"name":"厦门大学","rank":238016}]}
2017-03	{"time":"2017-03", "rankList":[{"name":"上海交通大学","rank":446733},{"name":"武汉大学","rank":372669},{"name":"陕西师范大学","rank":281615},{"name":"华中科技大学","rank":255176},{"name":"厦门大学","rank":253072}]}
2017-04	{"time":"2017-04", "rankList":[{"name":"上海交通大学","rank":459624},{"name":"武汉大学","rank":382194},{"name":"陕西师范大学","rank":292860},{"name":"厦门大学","rank":272324},{"name":"华中科技大学","rank":257511}]}
2017-05	{"time":"2017-05", "rankList":[{"name":"上海交通大学","rank":483222},{"name":"武汉大学","rank":388165},{"name":"陕西师范大学","rank":298308},{"name":"厦门大学","rank":289457},{"name":"华中科技大学","rank":259770}]}
2017-06	{"time":"2017-06", "rankList":[{"name":"上海交通大学","rank":500710},{"name":"武汉大学","rank":401102},{"name":"厦门大学","rank":306959},{"name":"陕西师范大学","rank":305580},{"name":"华中科技大学","rank":261840}]}
2017-07	{"time":"2017-07", "rankList":[{"name":"上海交通大学","rank":512317},{"name":"武汉大学","rank":416566},{"name":"厦门大学","rank":328997},{"name":"陕西师范大学","rank":314155},{"name":"华中科技大学","rank":264420}]}
2017-08	{"time":"2017-08", "rankList":[{"name":"上海交通大学","rank":528442},{"name":"武汉大学","rank":423018},{"name":"厦门大学","rank":353609},{"name":"陕西师范大学","rank":325582},{"name":"华中科技大学","rank":266693}]}
2017-09	{"time":"2017-09", "rankList":[{"name":"上海交通大学","rank":536561},{"name":"武汉大学","rank":433686},{"name":"厦门大学","rank":366713},{"name":"陕西师范大学","rank":333552},{"name":"华中科技大学","rank":268980}]}
2017-10	{"time":"2017-10", "rankList":[{"name":"上海交通大学","rank":544494},{"name":"武汉大学","rank":445863},{"name":"厦门大学","rank":379173},{"name":"陕西师范大学","rank":347626},{"name":"华中科技大学","rank":271029}]}
2017-11	{"time":"2017-11", "rankList":[{"name":"上海交通大学","rank":559947},{"name":"武汉大学","rank":457783},{"name":"厦门大学","rank":390617},{"name":"陕西师范大学","rank":361034},{"name":"郑州大学","rank":278984}]}
2017-12	{"time":"2017-12", "rankList":[{"name":"上海交通大学","rank":579520},{"name":"武汉大学","rank":473900},{"name":"厦门大学","rank":405432},{"name":"陕西师范大学","rank":375720},{"name":"郑州大学","rank":297591}]}
2018-01	{"time":"2018-01", "rankList":[{"name":"上海交通大学","rank":588635},{"name":"武汉大学","rank":491496},{"name":"厦门大学","rank":416641},{"name":"陕西师范大学","rank":385974},{"name":"郑州大学","rank":310289}]}
2018-02	{"time":"2018-02", "rankList":[{"name":"上海交通大学","rank":598660},{"name":"武汉大学","rank":507804},{"name":"厦门大学","rank":434746},{"name":"陕西师范大学","rank":395026},{"name":"郑州大学","rank":322735}]}
2018-03	{"time":"2018-03", "rankList":[{"name":"上海交通大学","rank":603835},{"name":"武汉大学","rank":523568},{"name":"厦门大学","rank":453178},{"name":"陕西师范大学","rank":403265},{"name":"郑州大学","rank":335183}]}
2018-04	{"time":"2018-04", "rankList":[{"name":"上海交通大学","rank":612077},{"name":"厦门大学","rank":600997},{"name":"武汉大学","rank":532915},{"name":"陕西师范大学","rank":410618},{"name":"郑州大学","rank":348367}]}
2018-05	{"time":"2018-05", "rankList":[{"name":"厦门大学","rank":685225},{"name":"上海交通大学","rank":617965},{"name":"武汉大学","rank":541665},{"name":"陕西师范大学","rank":420107},{"name":"郑州大学","rank":362030}]}
2018-06	{"time":"2018-06", "rankList":[{"name":"厦门大学","rank":721337},{"name":"上海交通大学","rank":621866},{"name":"武汉大学","rank":577046},{"name":"陕西师范大学","rank":431556},{"name":"山东大学","rank":375536}]}
2018-07	{"time":"2018-07", "rankList":[{"name":"厦门大学","rank":743708},{"name":"上海交通大学","rank":627426},{"name":"武汉大学","rank":592970},{"name":"陕西师范大学","rank":442858},{"name":"浙江大学","rank":389123}]}
2018-08	{"time":"2018-08", "rankList":[{"name":"厦门大学","rank":770807},{"name":"上海交通大学","rank":638128},{"name":"武汉大学","rank":614025},{"name":"陕西师范大学","rank":451857},{"name":"浙江大学","rank":411035}]}
2018-09	{"time":"2018-09", "rankList":[{"name":"厦门大学","rank":790433},{"name":"上海交通大学","rank":651117},{"name":"武汉大学","rank":629406},{"name":"陕西师范大学","rank":458311},{"name":"山东大学","rank":430234}]}
2018-10	{"time":"2018-10", "rankList":[{"name":"厦门大学","rank":805059},{"name":"上海交通大学","rank":695537},{"name":"武汉大学","rank":647279},{"name":"陕西师范大学","rank":470251},{"name":"山东大学","rank":450654}]}
2018-11	{"time":"2018-11", "rankList":[{"name":"厦门大学","rank":820143},{"name":"上海交通大学","rank":719015},{"name":"武汉大学","rank":661528},{"name":"浙江大学","rank":482785},{"name":"陕西师范大学","rank":476314}]}
2018-12	{"time":"2018-12", "rankList":[{"name":"厦门大学","rank":836205},{"name":"上海交通大学","rank":746747},{"name":"武汉大学","rank":680832},{"name":"浙江大学","rank":498707},{"name":"陕西师范大学","rank":484381}]}
2019-01	{"time":"2019-01", "rankList":[{"name":"厦门大学","rank":849013},{"name":"上海交通大学","rank":760529},{"name":"武汉大学","rank":691269},{"name":"浙江大学","rank":536677},{"name":"陕西师范大学","rank":491259}]}
2019-02	{"time":"2019-02", "rankList":[{"name":"厦门大学","rank":870533},{"name":"上海交通大学","rank":785456},{"name":"武汉大学","rank":705692},{"name":"浙江大学","rank":553959},{"name":"陕西师范大学","rank":498715}]}
2019-03	{"time":"2019-03", "rankList":[{"name":"厦门大学","rank":883601},{"name":"上海交通大学","rank":800309},{"name":"武汉大学","rank":753596},{"name":"浙江大学","rank":580742},{"name":"陕西师范大学","rank":503347}]}
2019-04	{"time":"2019-04", "rankList":[{"name":"厦门大学","rank":904375},{"name":"上海交通大学","rank":823629},{"name":"武汉大学","rank":769662},{"name":"浙江大学","rank":603770},{"name":"陕西师范大学","rank":511621}]}
2019-05	{"time":"2019-05", "rankList":[{"name":"厦门大学","rank":917972},{"name":"上海交通大学","rank":839480},{"name":"武汉大学","rank":792131},{"name":"浙江大学","rank":617402},{"name":"陕西师范大学","rank":517388}]}
2019-06	{"time":"2019-06", "rankList":[{"name":"厦门大学","rank":934780},{"name":"上海交通大学","rank":859375},{"name":"武汉大学","rank":814380},{"name":"浙江大学","rank":638635},{"name":"山东大学","rank":533170}]}
2019-07	{"time":"2019-07", "rankList":[{"name":"厦门大学","rank":959855},{"name":"上海交通大学","rank":897893},{"name":"武汉大学","rank":887552},{"name":"山东大学","rank":708939},{"name":"浙江大学","rank":664064}]}
2019-08	{"time":"2019-08", "rankList":[{"name":"厦门大学","rank":989602},{"name":"上海交通大学","rank":933969},{"name":"武汉大学","rank":909526},{"name":"山东大学","rank":726129},{"name":"浙江大学","rank":685833}]}
2019-09	{"time":"2019-09", "rankList":[{"name":"厦门大学","rank":1010717},{"name":"上海交通大学","rank":955419},{"name":"武汉大学","rank":933881},{"name":"山东大学","rank":742336},{"name":"浙江大学","rank":699119}]}
2019-10	{"time":"2019-10", "rankList":[{"name":"厦门大学","rank":1015385},{"name":"上海交通大学","rank":957663},{"name":"武汉大学","rank":936027},{"name":"山东大学","rank":742337},{"name":"浙江大学","rank":702873}]}
