2009-12	{"time":"2009-12", "rankList":[{"name":"华中科技大学","rank":0}]}
2010-01	{"time":"2010-01", "rankList":[{"name":"清华大学","rank":0}]}
2010-02	{"time":"2010-02", "rankList":[{"name":"华东师范大学","rank":0}]}
2010-03	{"time":"2010-03", "rankList":[{"name":"武汉大学","rank":4},{"name":"华东师范大学","rank":2},{"name":"清华大学","rank":1}]}
2010-04	{"time":"2010-04", "rankList":[{"name":"武汉大学","rank":4},{"name":"清华大学","rank":1}]}
2010-05	{"time":"2010-05", "rankList":[{"name":"武汉大学","rank":7},{"name":"清华大学","rank":1},{"name":"东南大学","rank":0},{"name":"上海交通大学","rank":0}]}
2010-06	{"time":"2010-06", "rankList":[{"name":"武汉大学","rank":10},{"name":"上海交通大学","rank":4},{"name":"东南大学","rank":2},{"name":"云南大学","rank":0},{"name":"华中科技大学","rank":0}]}
2010-07	{"time":"2010-07", "rankList":[{"name":"武汉大学","rank":18},{"name":"上海交通大学","rank":8},{"name":"东南大学","rank":3},{"name":"清华大学","rank":3},{"name":"西北工业大学","rank":0}]}
2010-08	{"time":"2010-08", "rankList":[{"name":"武汉大学","rank":19},{"name":"上海交通大学","rank":8},{"name":"东南大学","rank":3},{"name":"清华大学","rank":3},{"name":"南京航空航天大学","rank":0}]}
2010-09	{"time":"2010-09", "rankList":[{"name":"武汉大学","rank":24},{"name":"复旦大学","rank":13},{"name":"上海交通大学","rank":9},{"name":"中国科学技术大学","rank":8},{"name":"东南大学","rank":4}]}
2010-10	{"time":"2010-10", "rankList":[{"name":"武汉大学","rank":28},{"name":"中国科学技术大学","rank":16},{"name":"复旦大学","rank":14},{"name":"上海交通大学","rank":11},{"name":"华东师范大学","rank":7}]}
2010-11	{"time":"2010-11", "rankList":[{"name":"武汉大学","rank":35},{"name":"复旦大学","rank":19},{"name":"中国科学技术大学","rank":17},{"name":"上海交通大学","rank":15},{"name":"华东师范大学","rank":12}]}
2010-12	{"time":"2010-12", "rankList":[{"name":"武汉大学","rank":39},{"name":"复旦大学","rank":24},{"name":"云南大学","rank":22},{"name":"青海大学","rank":22},{"name":"中国科学技术大学","rank":18}]}
2011-01	{"time":"2011-01", "rankList":[{"name":"武汉大学","rank":48},{"name":"上海交通大学","rank":27},{"name":"复旦大学","rank":25},{"name":"南京师范大学","rank":23},{"name":"云南大学","rank":23}]}
2011-02	{"time":"2011-02", "rankList":[{"name":"武汉大学","rank":57},{"name":"南京师范大学","rank":32},{"name":"上海交通大学","rank":28},{"name":"西南大学","rank":26},{"name":"复旦大学","rank":25}]}
2011-03	{"time":"2011-03", "rankList":[{"name":"武汉大学","rank":62},{"name":"南京师范大学","rank":39},{"name":"上海交通大学","rank":30},{"name":"复旦大学","rank":28},{"name":"西南大学","rank":26}]}
2011-04	{"time":"2011-04", "rankList":[{"name":"武汉大学","rank":64},{"name":"南京师范大学","rank":45},{"name":"上海交通大学","rank":34},{"name":"复旦大学","rank":31},{"name":"陕西师范大学","rank":27}]}
2011-05	{"time":"2011-05", "rankList":[{"name":"武汉大学","rank":66},{"name":"南京师范大学","rank":46},{"name":"上海交通大学","rank":43},{"name":"复旦大学","rank":32},{"name":"陕西师范大学","rank":31}]}
2011-06	{"time":"2011-06", "rankList":[{"name":"武汉大学","rank":80},{"name":"上海交通大学","rank":56},{"name":"陕西师范大学","rank":37},{"name":"复旦大学","rank":33},{"name":"西南大学","rank":27}]}
2011-07	{"time":"2011-07", "rankList":[{"name":"武汉大学","rank":80},{"name":"上海交通大学","rank":69},{"name":"复旦大学","rank":38},{"name":"陕西师范大学","rank":38},{"name":"清华大学","rank":35}]}
2011-08	{"time":"2011-08", "rankList":[{"name":"武汉大学","rank":89},{"name":"上海交通大学","rank":76},{"name":"南京师范大学","rank":46},{"name":"复旦大学","rank":41},{"name":"陕西师范大学","rank":39}]}
2011-09	{"time":"2011-09", "rankList":[{"name":"北京外国语大学","rank":188},{"name":"武汉大学","rank":95},{"name":"上海交通大学","rank":80},{"name":"复旦大学","rank":56},{"name":"南京师范大学","rank":48}]}
2011-10	{"time":"2011-10", "rankList":[{"name":"北京外国语大学","rank":191},{"name":"武汉大学","rank":102},{"name":"上海交通大学","rank":88},{"name":"复旦大学","rank":65},{"name":"华东师范大学","rank":55}]}
2011-11	{"time":"2011-11", "rankList":[{"name":"武汉大学","rank":106},{"name":"上海交通大学","rank":100},{"name":"复旦大学","rank":72},{"name":"华东师范大学","rank":55},{"name":"南京师范大学","rank":53}]}
2011-12	{"time":"2011-12", "rankList":[{"name":"武汉大学","rank":115},{"name":"上海交通大学","rank":109},{"name":"复旦大学","rank":76},{"name":"华东师范大学","rank":58},{"name":"南京师范大学","rank":53}]}
2012-01	{"time":"2012-01", "rankList":[{"name":"武汉大学","rank":118},{"name":"上海交通大学","rank":110},{"name":"复旦大学","rank":77},{"name":"华东师范大学","rank":59},{"name":"南京师范大学","rank":53}]}
2012-02	{"time":"2012-02", "rankList":[{"name":"武汉大学","rank":119},{"name":"上海交通大学","rank":114},{"name":"复旦大学","rank":77},{"name":"华东师范大学","rank":61},{"name":"陕西师范大学","rank":54}]}
2012-03	{"time":"2012-03", "rankList":[{"name":"北京外国语大学","rank":193},{"name":"武汉大学","rank":126},{"name":"上海交通大学","rank":120},{"name":"厦门大学","rank":85},{"name":"复旦大学","rank":84}]}
2012-04	{"time":"2012-04", "rankList":[{"name":"北京外国语大学","rank":193},{"name":"武汉大学","rank":140},{"name":"上海交通大学","rank":122},{"name":"厦门大学","rank":96},{"name":"复旦大学","rank":88}]}
2012-05	{"time":"2012-05", "rankList":[{"name":"北京外国语大学","rank":193},{"name":"武汉大学","rank":149},{"name":"上海交通大学","rank":138},{"name":"厦门大学","rank":104},{"name":"复旦大学","rank":100}]}
2012-06	{"time":"2012-06", "rankList":[{"name":"武汉大学","rank":181},{"name":"上海交通大学","rank":170},{"name":"复旦大学","rank":125},{"name":"厦门大学","rank":118},{"name":"华东师范大学","rank":72}]}
2012-07	{"time":"2012-07", "rankList":[{"name":"武汉大学","rank":206},{"name":"上海交通大学","rank":202},{"name":"厦门大学","rank":137},{"name":"复旦大学","rank":130},{"name":"华东师范大学","rank":86}]}
2012-08	{"time":"2012-08", "rankList":[{"name":"上海交通大学","rank":282},{"name":"武汉大学","rank":259},{"name":"华中科技大学","rank":215},{"name":"北京外国语大学","rank":194},{"name":"厦门大学","rank":179}]}
2012-09	{"time":"2012-09", "rankList":[{"name":"武汉大学","rank":337},{"name":"上海交通大学","rank":325},{"name":"华中科技大学","rank":306},{"name":"厦门大学","rank":200},{"name":"复旦大学","rank":181}]}
2012-10	{"time":"2012-10", "rankList":[{"name":"华中科技大学","rank":424},{"name":"武汉大学","rank":420},{"name":"上海交通大学","rank":399},{"name":"厦门大学","rank":347},{"name":"复旦大学","rank":228}]}
2012-11	{"time":"2012-11", "rankList":[{"name":"华中科技大学","rank":577},{"name":"武汉大学","rank":507},{"name":"上海交通大学","rank":450},{"name":"厦门大学","rank":404},{"name":"复旦大学","rank":299}]}
2012-12	{"time":"2012-12", "rankList":[{"name":"华中科技大学","rank":921},{"name":"武汉大学","rank":715},{"name":"上海交通大学","rank":632},{"name":"厦门大学","rank":569},{"name":"复旦大学","rank":488}]}
2013-01	{"time":"2013-01", "rankList":[{"name":"华中科技大学","rank":1535},{"name":"武汉大学","rank":966},{"name":"上海交通大学","rank":801},{"name":"厦门大学","rank":710},{"name":"复旦大学","rank":660}]}
2013-02	{"time":"2013-02", "rankList":[{"name":"华中科技大学","rank":2067},{"name":"武汉大学","rank":1376},{"name":"复旦大学","rank":1020},{"name":"上海交通大学","rank":997},{"name":"厦门大学","rank":823}]}
2013-03	{"time":"2013-03", "rankList":[{"name":"华中科技大学","rank":3495},{"name":"武汉大学","rank":2095},{"name":"复旦大学","rank":1872},{"name":"上海交通大学","rank":1445},{"name":"厦门大学","rank":1190}]}
2013-04	{"time":"2013-04", "rankList":[{"name":"复旦大学","rank":10206},{"name":"华中科技大学","rank":5375},{"name":"武汉大学","rank":2827},{"name":"上海交通大学","rank":2116},{"name":"南开大学","rank":1923}]}
2013-05	{"time":"2013-05", "rankList":[{"name":"复旦大学","rank":12003},{"name":"华中科技大学","rank":7432},{"name":"武汉大学","rank":4415},{"name":"南开大学","rank":3123},{"name":"上海交通大学","rank":2784}]}
2013-06	{"time":"2013-06", "rankList":[{"name":"复旦大学","rank":14350},{"name":"华中科技大学","rank":9731},{"name":"武汉大学","rank":6285},{"name":"南开大学","rank":4481},{"name":"上海交通大学","rank":3570}]}
2013-07	{"time":"2013-07", "rankList":[{"name":"复旦大学","rank":15831},{"name":"华中科技大学","rank":12133},{"name":"武汉大学","rank":7635},{"name":"南开大学","rank":6083},{"name":"上海交通大学","rank":4399}]}
2013-08	{"time":"2013-08", "rankList":[{"name":"复旦大学","rank":16905},{"name":"华中科技大学","rank":14493},{"name":"武汉大学","rank":9322},{"name":"南开大学","rank":8353},{"name":"中山大学","rank":4914}]}
2013-09	{"time":"2013-09", "rankList":[{"name":"复旦大学","rank":18848},{"name":"华中科技大学","rank":17482},{"name":"武汉大学","rank":12109},{"name":"南开大学","rank":10550},{"name":"陕西师范大学","rank":5904}]}
2013-10	{"time":"2013-10", "rankList":[{"name":"华中科技大学","rank":21448},{"name":"复旦大学","rank":20809},{"name":"武汉大学","rank":14982},{"name":"南开大学","rank":13686},{"name":"陕西师范大学","rank":7843}]}
2013-11	{"time":"2013-11", "rankList":[{"name":"华中科技大学","rank":26524},{"name":"武汉大学","rank":23704},{"name":"复旦大学","rank":23341},{"name":"南开大学","rank":16719},{"name":"陕西师范大学","rank":10011}]}
2013-12	{"time":"2013-12", "rankList":[{"name":"华中科技大学","rank":33052},{"name":"武汉大学","rank":27805},{"name":"复旦大学","rank":26728},{"name":"南开大学","rank":20474},{"name":"北京大学","rank":15766}]}
2014-01	{"time":"2014-01", "rankList":[{"name":"华中科技大学","rank":41686},{"name":"武汉大学","rank":36151},{"name":"复旦大学","rank":28611},{"name":"南开大学","rank":23820},{"name":"北京大学","rank":20497}]}
2014-02	{"time":"2014-02", "rankList":[{"name":"华中科技大学","rank":48027},{"name":"武汉大学","rank":43254},{"name":"复旦大学","rank":29569},{"name":"南开大学","rank":26941},{"name":"北京大学","rank":24980}]}
2014-03	{"time":"2014-03", "rankList":[{"name":"武汉大学","rank":56717},{"name":"华中科技大学","rank":56492},{"name":"北京大学","rank":33760},{"name":"复旦大学","rank":32994},{"name":"南开大学","rank":31834}]}
2014-04	{"time":"2014-04", "rankList":[{"name":"武汉大学","rank":67217},{"name":"华中科技大学","rank":62701},{"name":"北京大学","rank":47283},{"name":"复旦大学","rank":37734},{"name":"南开大学","rank":36880}]}
2014-05	{"time":"2014-05", "rankList":[{"name":"武汉大学","rank":81135},{"name":"华中科技大学","rank":70114},{"name":"北京大学","rank":57757},{"name":"复旦大学","rank":44375},{"name":"陕西师范大学","rank":43808}]}
2014-06	{"time":"2014-06", "rankList":[{"name":"武汉大学","rank":98153},{"name":"华中科技大学","rank":79032},{"name":"北京大学","rank":73849},{"name":"南开大学","rank":50232},{"name":"陕西师范大学","rank":50214}]}
2014-07	{"time":"2014-07", "rankList":[{"name":"武汉大学","rank":115778},{"name":"华中科技大学","rank":85125},{"name":"北京大学","rank":82350},{"name":"南开大学","rank":57396},{"name":"陕西师范大学","rank":54822}]}
2014-08	{"time":"2014-08", "rankList":[{"name":"武汉大学","rank":134561},{"name":"北京大学","rank":92829},{"name":"华中科技大学","rank":91214},{"name":"南开大学","rank":65239},{"name":"浙江大学","rank":58498}]}
2014-09	{"time":"2014-09", "rankList":[{"name":"武汉大学","rank":153796},{"name":"北京大学","rank":107341},{"name":"华中科技大学","rank":96516},{"name":"南开大学","rank":71117},{"name":"陕西师范大学","rank":70187}]}
2014-10	{"time":"2014-10", "rankList":[{"name":"武汉大学","rank":175748},{"name":"北京大学","rank":123990},{"name":"华中科技大学","rank":104426},{"name":"陕西师范大学","rank":82639},{"name":"浙江大学","rank":80052}]}
2014-11	{"time":"2014-11", "rankList":[{"name":"武汉大学","rank":198515},{"name":"北京大学","rank":141040},{"name":"华中科技大学","rank":111765},{"name":"陕西师范大学","rank":92230},{"name":"浙江大学","rank":91134}]}
2014-12	{"time":"2014-12", "rankList":[{"name":"武汉大学","rank":216837},{"name":"北京大学","rank":159400},{"name":"华中科技大学","rank":119260},{"name":"陕西师范大学","rank":100264},{"name":"浙江大学","rank":99097}]}
2015-01	{"time":"2015-01", "rankList":[{"name":"武汉大学","rank":236219},{"name":"北京大学","rank":179557},{"name":"华中科技大学","rank":127078},{"name":"陕西师范大学","rank":109148},{"name":"浙江大学","rank":106802}]}
2015-02	{"time":"2015-02", "rankList":[{"name":"武汉大学","rank":257567},{"name":"北京大学","rank":197712},{"name":"华中科技大学","rank":134859},{"name":"浙江大学","rank":118065},{"name":"陕西师范大学","rank":117185}]}
2015-03	{"time":"2015-03", "rankList":[{"name":"武汉大学","rank":296114},{"name":"北京大学","rank":226456},{"name":"华中科技大学","rank":144011},{"name":"浙江大学","rank":133769},{"name":"陕西师范大学","rank":125279}]}
2015-04	{"time":"2015-04", "rankList":[{"name":"武汉大学","rank":320975},{"name":"北京大学","rank":250071},{"name":"华中科技大学","rank":150705},{"name":"浙江大学","rank":144015},{"name":"陕西师范大学","rank":135320}]}
2015-05	{"time":"2015-05", "rankList":[{"name":"武汉大学","rank":339861},{"name":"北京大学","rank":276520},{"name":"华中科技大学","rank":158610},{"name":"浙江大学","rank":157330},{"name":"陕西师范大学","rank":147368}]}
2015-06	{"time":"2015-06", "rankList":[{"name":"武汉大学","rank":369682},{"name":"北京大学","rank":306568},{"name":"华中科技大学","rank":167636},{"name":"浙江大学","rank":166860},{"name":"上海交通大学","rank":158963}]}
2015-07	{"time":"2015-07", "rankList":[{"name":"武汉大学","rank":401305},{"name":"北京大学","rank":333639},{"name":"浙江大学","rank":177898},{"name":"上海交通大学","rank":175581},{"name":"华中科技大学","rank":172203}]}
2015-08	{"time":"2015-08", "rankList":[{"name":"武汉大学","rank":430172},{"name":"北京大学","rank":359467},{"name":"上海交通大学","rank":201935},{"name":"浙江大学","rank":184273},{"name":"陕西师范大学","rank":180993}]}
2015-09	{"time":"2015-09", "rankList":[{"name":"武汉大学","rank":458043},{"name":"北京大学","rank":383068},{"name":"上海交通大学","rank":224142},{"name":"厦门大学","rank":198942},{"name":"陕西师范大学","rank":192409}]}
2015-10	{"time":"2015-10", "rankList":[{"name":"武汉大学","rank":482455},{"name":"北京大学","rank":412932},{"name":"上海交通大学","rank":243283},{"name":"厦门大学","rank":222376},{"name":"陕西师范大学","rank":203706}]}
2015-11	{"time":"2015-11", "rankList":[{"name":"武汉大学","rank":505935},{"name":"北京大学","rank":444101},{"name":"上海交通大学","rank":260840},{"name":"厦门大学","rank":243133},{"name":"陕西师范大学","rank":214487}]}
2015-12	{"time":"2015-12", "rankList":[{"name":"武汉大学","rank":530934},{"name":"北京大学","rank":480533},{"name":"上海交通大学","rank":280675},{"name":"厦门大学","rank":279968},{"name":"陕西师范大学","rank":224848}]}
2016-01	{"time":"2016-01", "rankList":[{"name":"武汉大学","rank":561028},{"name":"北京大学","rank":512897},{"name":"厦门大学","rank":308258},{"name":"上海交通大学","rank":302244},{"name":"浙江大学","rank":244669}]}
2016-02	{"time":"2016-02", "rankList":[{"name":"武汉大学","rank":604183},{"name":"北京大学","rank":551755},{"name":"厦门大学","rank":341217},{"name":"上海交通大学","rank":335908},{"name":"浙江大学","rank":266914}]}
2016-03	{"time":"2016-03", "rankList":[{"name":"武汉大学","rank":655922},{"name":"北京大学","rank":595175},{"name":"上海交通大学","rank":379277},{"name":"厦门大学","rank":378826},{"name":"浙江大学","rank":299033}]}
2016-04	{"time":"2016-04", "rankList":[{"name":"武汉大学","rank":709049},{"name":"北京大学","rank":637598},{"name":"上海交通大学","rank":439350},{"name":"厦门大学","rank":436312},{"name":"浙江大学","rank":334188}]}
2016-05	{"time":"2016-05", "rankList":[{"name":"武汉大学","rank":766946},{"name":"北京大学","rank":682714},{"name":"上海交通大学","rank":508880},{"name":"厦门大学","rank":503243},{"name":"浙江大学","rank":375167}]}
2016-06	{"time":"2016-06", "rankList":[{"name":"武汉大学","rank":838412},{"name":"北京大学","rank":719232},{"name":"厦门大学","rank":581068},{"name":"上海交通大学","rank":561190},{"name":"浙江大学","rank":416345}]}
2016-07	{"time":"2016-07", "rankList":[{"name":"武汉大学","rank":914367},{"name":"北京大学","rank":766261},{"name":"厦门大学","rank":668728},{"name":"上海交通大学","rank":628323},{"name":"浙江大学","rank":458911}]}
2016-08	{"time":"2016-08", "rankList":[{"name":"武汉大学","rank":962592},{"name":"北京大学","rank":829345},{"name":"厦门大学","rank":756695},{"name":"上海交通大学","rank":732703},{"name":"浙江大学","rank":513105}]}
2016-09	{"time":"2016-09", "rankList":[{"name":"武汉大学","rank":1008058},{"name":"北京大学","rank":888794},{"name":"厦门大学","rank":845789},{"name":"上海交通大学","rank":807168},{"name":"浙江大学","rank":574599}]}
2016-10	{"time":"2016-10", "rankList":[{"name":"武汉大学","rank":1057546},{"name":"北京大学","rank":970498},{"name":"厦门大学","rank":919934},{"name":"上海交通大学","rank":866671},{"name":"浙江大学","rank":637186}]}
2016-11	{"time":"2016-11", "rankList":[{"name":"武汉大学","rank":1107165},{"name":"北京大学","rank":1031663},{"name":"厦门大学","rank":1001340},{"name":"上海交通大学","rank":914967},{"name":"浙江大学","rank":697673}]}
2016-12	{"time":"2016-12", "rankList":[{"name":"武汉大学","rank":1144772},{"name":"北京大学","rank":1091681},{"name":"厦门大学","rank":1090396},{"name":"上海交通大学","rank":967151},{"name":"浙江大学","rank":758537}]}
2017-01	{"time":"2017-01", "rankList":[{"name":"武汉大学","rank":1180174},{"name":"厦门大学","rank":1168946},{"name":"北京大学","rank":1155444},{"name":"上海交通大学","rank":1031545},{"name":"浙江大学","rank":838489}]}
2017-02	{"time":"2017-02", "rankList":[{"name":"厦门大学","rank":1236179},{"name":"北京大学","rank":1218518},{"name":"武汉大学","rank":1208934},{"name":"上海交通大学","rank":1088439},{"name":"浙江大学","rank":932670}]}
2017-03	{"time":"2017-03", "rankList":[{"name":"厦门大学","rank":1306438},{"name":"北京大学","rank":1291954},{"name":"武汉大学","rank":1272960},{"name":"上海交通大学","rank":1134075},{"name":"浙江大学","rank":1004364}]}
2017-04	{"time":"2017-04", "rankList":[{"name":"厦门大学","rank":1408615},{"name":"北京大学","rank":1369864},{"name":"武汉大学","rank":1323755},{"name":"上海交通大学","rank":1183592},{"name":"浙江大学","rank":1081020}]}
2017-05	{"time":"2017-05", "rankList":[{"name":"厦门大学","rank":1500609},{"name":"北京大学","rank":1441659},{"name":"武汉大学","rank":1365528},{"name":"上海交通大学","rank":1244918},{"name":"浙江大学","rank":1211751}]}
2017-06	{"time":"2017-06", "rankList":[{"name":"厦门大学","rank":1601219},{"name":"北京大学","rank":1503264},{"name":"武汉大学","rank":1440732},{"name":"浙江大学","rank":1301965},{"name":"上海交通大学","rank":1300048}]}
2017-07	{"time":"2017-07", "rankList":[{"name":"厦门大学","rank":1712295},{"name":"北京大学","rank":1632778},{"name":"武汉大学","rank":1512227},{"name":"浙江大学","rank":1398974},{"name":"上海交通大学","rank":1354549}]}
2017-08	{"time":"2017-08", "rankList":[{"name":"厦门大学","rank":1827832},{"name":"北京大学","rank":1769352},{"name":"武汉大学","rank":1548259},{"name":"浙江大学","rank":1495121},{"name":"上海交通大学","rank":1398867}]}
2017-09	{"time":"2017-09", "rankList":[{"name":"厦门大学","rank":1894663},{"name":"北京大学","rank":1848644},{"name":"武汉大学","rank":1598526},{"name":"浙江大学","rank":1553778},{"name":"上海交通大学","rank":1428909}]}
2017-10	{"time":"2017-10", "rankList":[{"name":"厦门大学","rank":1977051},{"name":"北京大学","rank":1929979},{"name":"武汉大学","rank":1665269},{"name":"浙江大学","rank":1628476},{"name":"上海交通大学","rank":1460704}]}
2017-11	{"time":"2017-11", "rankList":[{"name":"厦门大学","rank":2041213},{"name":"北京大学","rank":1984806},{"name":"武汉大学","rank":1732345},{"name":"浙江大学","rank":1717697},{"name":"上海交通大学","rank":1500838}]}
2017-12	{"time":"2017-12", "rankList":[{"name":"厦门大学","rank":2124644},{"name":"北京大学","rank":2044849},{"name":"浙江大学","rank":1857972},{"name":"武汉大学","rank":1814810},{"name":"上海交通大学","rank":1565674}]}
2018-01	{"time":"2018-01", "rankList":[{"name":"厦门大学","rank":2206187},{"name":"北京大学","rank":2118402},{"name":"武汉大学","rank":2029967},{"name":"浙江大学","rank":1952891},{"name":"上海交通大学","rank":1601973}]}
2018-02	{"time":"2018-02", "rankList":[{"name":"厦门大学","rank":2309148},{"name":"北京大学","rank":2216708},{"name":"武汉大学","rank":2131833},{"name":"浙江大学","rank":2093617},{"name":"上海交通大学","rank":1646702}]}
2018-03	{"time":"2018-03", "rankList":[{"name":"厦门大学","rank":2396659},{"name":"北京大学","rank":2288144},{"name":"武汉大学","rank":2216251},{"name":"浙江大学","rank":2196064},{"name":"上海交通大学","rank":1665381}]}
2018-04	{"time":"2018-04", "rankList":[{"name":"厦门大学","rank":2480012},{"name":"北京大学","rank":2363438},{"name":"浙江大学","rank":2327013},{"name":"武汉大学","rank":2287432},{"name":"上海交通大学","rank":1690527}]}
2018-05	{"time":"2018-05", "rankList":[{"name":"厦门大学","rank":2554282},{"name":"北京大学","rank":2457046},{"name":"浙江大学","rank":2455873},{"name":"武汉大学","rank":2328393},{"name":"上海交通大学","rank":1707039}]}
2018-06	{"time":"2018-06", "rankList":[{"name":"厦门大学","rank":2634045},{"name":"浙江大学","rank":2591389},{"name":"北京大学","rank":2538182},{"name":"武汉大学","rank":2442688},{"name":"上海交通大学","rank":1727080}]}
2018-07	{"time":"2018-07", "rankList":[{"name":"浙江大学","rank":2775166},{"name":"厦门大学","rank":2721825},{"name":"北京大学","rank":2650174},{"name":"武汉大学","rank":2501200},{"name":"上海交通大学","rank":1745197}]}
2018-08	{"time":"2018-08", "rankList":[{"name":"浙江大学","rank":2964123},{"name":"厦门大学","rank":2829735},{"name":"北京大学","rank":2746024},{"name":"武汉大学","rank":2570855},{"name":"上海交通大学","rank":1772753}]}
2018-09	{"time":"2018-09", "rankList":[{"name":"浙江大学","rank":3054405},{"name":"厦门大学","rank":2906309},{"name":"北京大学","rank":2805154},{"name":"武汉大学","rank":2645936},{"name":"上海交通大学","rank":1807434}]}
2018-10	{"time":"2018-10", "rankList":[{"name":"浙江大学","rank":3155694},{"name":"厦门大学","rank":2989317},{"name":"北京大学","rank":2869730},{"name":"武汉大学","rank":2736764},{"name":"上海交通大学","rank":1998600}]}
2018-11	{"time":"2018-11", "rankList":[{"name":"浙江大学","rank":3338025},{"name":"厦门大学","rank":3060605},{"name":"北京大学","rank":2930628},{"name":"武汉大学","rank":2790498},{"name":"上海交通大学","rank":2077965}]}
2018-12	{"time":"2018-12", "rankList":[{"name":"浙江大学","rank":3433263},{"name":"厦门大学","rank":3139115},{"name":"北京大学","rank":2962293},{"name":"武汉大学","rank":2863196},{"name":"上海交通大学","rank":2143862}]}
2019-01	{"time":"2019-01", "rankList":[{"name":"浙江大学","rank":3608401},{"name":"厦门大学","rank":3212008},{"name":"北京大学","rank":3005358},{"name":"武汉大学","rank":2900300},{"name":"上海交通大学","rank":2202327}]}
2019-02	{"time":"2019-02", "rankList":[{"name":"浙江大学","rank":3754095},{"name":"厦门大学","rank":3305282},{"name":"北京大学","rank":3144678},{"name":"武汉大学","rank":2955766},{"name":"上海交通大学","rank":2302401}]}
2019-03	{"time":"2019-03", "rankList":[{"name":"浙江大学","rank":3844712},{"name":"厦门大学","rank":3393463},{"name":"武汉大学","rank":3291735},{"name":"北京大学","rank":3194717},{"name":"上海交通大学","rank":2371879}]}
2019-04	{"time":"2019-04", "rankList":[{"name":"浙江大学","rank":3923127},{"name":"厦门大学","rank":3492144},{"name":"武汉大学","rank":3355145},{"name":"北京大学","rank":3252032},{"name":"上海交通大学","rank":2437881}]}
2019-05	{"time":"2019-05", "rankList":[{"name":"浙江大学","rank":4025630},{"name":"厦门大学","rank":3570628},{"name":"武汉大学","rank":3500436},{"name":"北京大学","rank":3326573},{"name":"上海交通大学","rank":2503542}]}
2019-06	{"time":"2019-06", "rankList":[{"name":"浙江大学","rank":4243833},{"name":"厦门大学","rank":3720014},{"name":"武汉大学","rank":3640044},{"name":"北京大学","rank":3427768},{"name":"上海交通大学","rank":2622510}]}
2019-07	{"time":"2019-07", "rankList":[{"name":"浙江大学","rank":4557104},{"name":"武汉大学","rank":3951053},{"name":"厦门大学","rank":3865591},{"name":"北京大学","rank":3553280},{"name":"上海交通大学","rank":2774208}]}
2019-08	{"time":"2019-08", "rankList":[{"name":"浙江大学","rank":4808181},{"name":"武汉大学","rank":4112258},{"name":"厦门大学","rank":4094741},{"name":"北京大学","rank":3678637},{"name":"上海交通大学","rank":2982047}]}
2019-09	{"time":"2019-09", "rankList":[{"name":"浙江大学","rank":4996516},{"name":"武汉大学","rank":4301287},{"name":"厦门大学","rank":4223227},{"name":"北京大学","rank":3753632},{"name":"上海交通大学","rank":3125177}]}
2019-10	{"time":"2019-10", "rankList":[{"name":"浙江大学","rank":5068289},{"name":"武汉大学","rank":4352125},{"name":"厦门大学","rank":4253840},{"name":"北京大学","rank":3781419},{"name":"上海交通大学","rank":3164513}]}
