2009-12	{"time":"2009-12", "rankList":[{"name":"华中科技大学","rank":12}]}
2010-01	{"time":"2010-01", "rankList":[{"name":"清华大学","rank":0}]}
2010-02	{"time":"2010-02", "rankList":[{"name":"华东师范大学","rank":2}]}
2010-03	{"time":"2010-03", "rankList":[{"name":"武汉大学","rank":92},{"name":"华东师范大学","rank":20},{"name":"清华大学","rank":0}]}
2010-04	{"time":"2010-04", "rankList":[{"name":"武汉大学","rank":146},{"name":"清华大学","rank":15}]}
2010-05	{"time":"2010-05", "rankList":[{"name":"武汉大学","rank":554},{"name":"东南大学","rank":63},{"name":"上海交通大学","rank":34},{"name":"清华大学","rank":15}]}
2010-06	{"time":"2010-06", "rankList":[{"name":"武汉大学","rank":1128},{"name":"东南大学","rank":113},{"name":"上海交通大学","rank":72},{"name":"华中科技大学","rank":12},{"name":"云南大学","rank":2}]}
2010-07	{"time":"2010-07", "rankList":[{"name":"武汉大学","rank":1506},{"name":"上海交通大学","rank":153},{"name":"东南大学","rank":139},{"name":"云南大学","rank":47},{"name":"清华大学","rank":15}]}
2010-08	{"time":"2010-08", "rankList":[{"name":"武汉大学","rank":2009},{"name":"上海交通大学","rank":198},{"name":"东南大学","rank":162},{"name":"清华大学","rank":18},{"name":"南京航空航天大学","rank":2}]}
2010-09	{"time":"2010-09", "rankList":[{"name":"武汉大学","rank":2707},{"name":"上海交通大学","rank":324},{"name":"东南大学","rank":240},{"name":"复旦大学","rank":140},{"name":"华东师范大学","rank":116}]}
2010-10	{"time":"2010-10", "rankList":[{"name":"武汉大学","rank":3231},{"name":"上海交通大学","rank":444},{"name":"东南大学","rank":292},{"name":"复旦大学","rank":289},{"name":"华东师范大学","rank":288}]}
2010-11	{"time":"2010-11", "rankList":[{"name":"武汉大学","rank":4481},{"name":"复旦大学","rank":1433},{"name":"上海交通大学","rank":1155},{"name":"华东师范大学","rank":773},{"name":"东南大学","rank":595}]}
2010-12	{"time":"2010-12", "rankList":[{"name":"武汉大学","rank":7944},{"name":"复旦大学","rank":4858},{"name":"上海交通大学","rank":2804},{"name":"暨南大学","rank":1747},{"name":"华东师范大学","rank":1474}]}
2011-01	{"time":"2011-01", "rankList":[{"name":"武汉大学","rank":10765},{"name":"上海交通大学","rank":7803},{"name":"复旦大学","rank":7228},{"name":"华东师范大学","rank":3159},{"name":"暨南大学","rank":2566}]}
2011-02	{"time":"2011-02", "rankList":[{"name":"武汉大学","rank":12607},{"name":"上海交通大学","rank":9184},{"name":"复旦大学","rank":8107},{"name":"华东师范大学","rank":4315},{"name":"上海外国语大学","rank":3155}]}
2011-03	{"time":"2011-03", "rankList":[{"name":"武汉大学","rank":21701},{"name":"复旦大学","rank":14694},{"name":"上海交通大学","rank":12851},{"name":"华东师范大学","rank":6386},{"name":"上海外国语大学","rank":5937}]}
2011-04	{"time":"2011-04", "rankList":[{"name":"武汉大学","rank":25644},{"name":"上海交通大学","rank":18890},{"name":"复旦大学","rank":18230},{"name":"厦门大学","rank":8692},{"name":"华东师范大学","rank":8531}]}
2011-05	{"time":"2011-05", "rankList":[{"name":"武汉大学","rank":29363},{"name":"上海交通大学","rank":23661},{"name":"复旦大学","rank":23206},{"name":"华东师范大学","rank":12083},{"name":"上海外国语大学","rank":9799}]}
2011-06	{"time":"2011-06", "rankList":[{"name":"武汉大学","rank":34205},{"name":"上海交通大学","rank":30751},{"name":"复旦大学","rank":27161},{"name":"华东师范大学","rank":16222},{"name":"华中科技大学","rank":13845}]}
2011-07	{"time":"2011-07", "rankList":[{"name":"上海交通大学","rank":36337},{"name":"武汉大学","rank":35445},{"name":"复旦大学","rank":29999},{"name":"华东师范大学","rank":19159},{"name":"华中科技大学","rank":16104}]}
2011-08	{"time":"2011-08", "rankList":[{"name":"上海交通大学","rank":43864},{"name":"武汉大学","rank":37424},{"name":"复旦大学","rank":32802},{"name":"华东师范大学","rank":24324},{"name":"华中科技大学","rank":19506}]}
2011-09	{"time":"2011-09", "rankList":[{"name":"上海交通大学","rank":53635},{"name":"武汉大学","rank":44120},{"name":"复旦大学","rank":38752},{"name":"华东师范大学","rank":32445},{"name":"华中科技大学","rank":22200}]}
2011-10	{"time":"2011-10", "rankList":[{"name":"上海交通大学","rank":59670},{"name":"华东师范大学","rank":54669},{"name":"武汉大学","rank":50857},{"name":"复旦大学","rank":42883},{"name":"华中科技大学","rank":26079}]}
2011-11	{"time":"2011-11", "rankList":[{"name":"上海交通大学","rank":64989},{"name":"华东师范大学","rank":57683},{"name":"武汉大学","rank":55936},{"name":"复旦大学","rank":48999},{"name":"华中科技大学","rank":30677}]}
2011-12	{"time":"2011-12", "rankList":[{"name":"上海交通大学","rank":74432},{"name":"武汉大学","rank":60396},{"name":"华东师范大学","rank":60050},{"name":"复旦大学","rank":53302},{"name":"华中科技大学","rank":33429}]}
2012-01	{"time":"2012-01", "rankList":[{"name":"上海交通大学","rank":80083},{"name":"武汉大学","rank":61689},{"name":"华东师范大学","rank":60987},{"name":"复旦大学","rank":54128},{"name":"华中科技大学","rank":38481}]}
2012-02	{"time":"2012-02", "rankList":[{"name":"上海交通大学","rank":93418},{"name":"武汉大学","rank":64486},{"name":"华东师范大学","rank":63335},{"name":"复旦大学","rank":55280},{"name":"华中科技大学","rank":44917}]}
2012-03	{"time":"2012-03", "rankList":[{"name":"上海交通大学","rank":105359},{"name":"武汉大学","rank":76092},{"name":"华东师范大学","rank":69832},{"name":"复旦大学","rank":65184},{"name":"华中科技大学","rank":61594}]}
2012-04	{"time":"2012-04", "rankList":[{"name":"上海交通大学","rank":118272},{"name":"武汉大学","rank":83282},{"name":"华东师范大学","rank":72619},{"name":"复旦大学","rank":71005},{"name":"华中科技大学","rank":68744}]}
2012-05	{"time":"2012-05", "rankList":[{"name":"上海交通大学","rank":132473},{"name":"武汉大学","rank":90205},{"name":"复旦大学","rank":77676},{"name":"华东师范大学","rank":76843},{"name":"华中科技大学","rank":74848}]}
2012-06	{"time":"2012-06", "rankList":[{"name":"上海交通大学","rank":144034},{"name":"武汉大学","rank":95892},{"name":"华中科技大学","rank":84066},{"name":"复旦大学","rank":84046},{"name":"华东师范大学","rank":80505}]}
2012-07	{"time":"2012-07", "rankList":[{"name":"上海交通大学","rank":156171},{"name":"武汉大学","rank":99923},{"name":"华中科技大学","rank":94405},{"name":"复旦大学","rank":86491},{"name":"华东师范大学","rank":83725}]}
2012-08	{"time":"2012-08", "rankList":[{"name":"上海交通大学","rank":172525},{"name":"华中科技大学","rank":108965},{"name":"武汉大学","rank":103461},{"name":"复旦大学","rank":89162},{"name":"华东师范大学","rank":86724}]}
2012-09	{"time":"2012-09", "rankList":[{"name":"上海交通大学","rank":191536},{"name":"华中科技大学","rank":128896},{"name":"武汉大学","rank":117902},{"name":"复旦大学","rank":95485},{"name":"华东师范大学","rank":91145}]}
2012-10	{"time":"2012-10", "rankList":[{"name":"上海交通大学","rank":206129},{"name":"华中科技大学","rank":176291},{"name":"武汉大学","rank":127542},{"name":"复旦大学","rank":99725},{"name":"华东师范大学","rank":96541}]}
2012-11	{"time":"2012-11", "rankList":[{"name":"上海交通大学","rank":214293},{"name":"华中科技大学","rank":197722},{"name":"武汉大学","rank":138369},{"name":"复旦大学","rank":105460},{"name":"华东师范大学","rank":98950}]}
2012-12	{"time":"2012-12", "rankList":[{"name":"上海交通大学","rank":226224},{"name":"华中科技大学","rank":217803},{"name":"武汉大学","rank":145455},{"name":"复旦大学","rank":111200},{"name":"华东师范大学","rank":102573}]}
2013-01	{"time":"2013-01", "rankList":[{"name":"华中科技大学","rank":239611},{"name":"上海交通大学","rank":233354},{"name":"武汉大学","rank":151844},{"name":"复旦大学","rank":114503},{"name":"华东师范大学","rank":103989}]}
2013-02	{"time":"2013-02", "rankList":[{"name":"华中科技大学","rank":248100},{"name":"上海交通大学","rank":237203},{"name":"武汉大学","rank":158178},{"name":"复旦大学","rank":118573},{"name":"华东师范大学","rank":107616}]}
2013-03	{"time":"2013-03", "rankList":[{"name":"华中科技大学","rank":267839},{"name":"上海交通大学","rank":246916},{"name":"武汉大学","rank":172405},{"name":"复旦大学","rank":127521},{"name":"华东师范大学","rank":115063}]}
2013-04	{"time":"2013-04", "rankList":[{"name":"复旦大学","rank":378587},{"name":"华中科技大学","rank":291831},{"name":"上海交通大学","rank":257074},{"name":"武汉大学","rank":179622},{"name":"华东师范大学","rank":118997}]}
2013-05	{"time":"2013-05", "rankList":[{"name":"复旦大学","rank":391855},{"name":"华中科技大学","rank":311202},{"name":"上海交通大学","rank":263319},{"name":"武汉大学","rank":194840},{"name":"华东师范大学","rank":124764}]}
2013-06	{"time":"2013-06", "rankList":[{"name":"复旦大学","rank":405489},{"name":"华中科技大学","rank":330330},{"name":"上海交通大学","rank":270444},{"name":"武汉大学","rank":208652},{"name":"华东师范大学","rank":138250}]}
2013-07	{"time":"2013-07", "rankList":[{"name":"复旦大学","rank":411486},{"name":"华中科技大学","rank":345422},{"name":"上海交通大学","rank":280839},{"name":"武汉大学","rank":217699},{"name":"华东师范大学","rank":141232}]}
2013-08	{"time":"2013-08", "rankList":[{"name":"复旦大学","rank":414584},{"name":"华中科技大学","rank":355315},{"name":"上海交通大学","rank":283107},{"name":"武汉大学","rank":224155},{"name":"华东师范大学","rank":143543}]}
2013-09	{"time":"2013-09", "rankList":[{"name":"复旦大学","rank":419637},{"name":"华中科技大学","rank":367695},{"name":"上海交通大学","rank":286735},{"name":"武汉大学","rank":234356},{"name":"华东师范大学","rank":147977}]}
2013-10	{"time":"2013-10", "rankList":[{"name":"复旦大学","rank":426447},{"name":"华中科技大学","rank":381122},{"name":"上海交通大学","rank":290395},{"name":"武汉大学","rank":242606},{"name":"华东师范大学","rank":151550}]}
2013-11	{"time":"2013-11", "rankList":[{"name":"复旦大学","rank":433098},{"name":"华中科技大学","rank":400408},{"name":"上海交通大学","rank":292097},{"name":"武汉大学","rank":264527},{"name":"华东师范大学","rank":156865}]}
2013-12	{"time":"2013-12", "rankList":[{"name":"复旦大学","rank":441465},{"name":"华中科技大学","rank":422518},{"name":"上海交通大学","rank":295767},{"name":"武汉大学","rank":275944},{"name":"华东师范大学","rank":159954}]}
2014-01	{"time":"2014-01", "rankList":[{"name":"复旦大学","rank":445155},{"name":"华中科技大学","rank":444784},{"name":"上海交通大学","rank":300477},{"name":"武汉大学","rank":295526},{"name":"华东师范大学","rank":163124}]}
2014-02	{"time":"2014-02", "rankList":[{"name":"华中科技大学","rank":462506},{"name":"复旦大学","rank":447049},{"name":"武汉大学","rank":313004},{"name":"上海交通大学","rank":302942},{"name":"华东师范大学","rank":163902}]}
2014-03	{"time":"2014-03", "rankList":[{"name":"华中科技大学","rank":479782},{"name":"复旦大学","rank":451835},{"name":"武汉大学","rank":336411},{"name":"上海交通大学","rank":307185},{"name":"华东师范大学","rank":166052}]}
2014-04	{"time":"2014-04", "rankList":[{"name":"华中科技大学","rank":487610},{"name":"复旦大学","rank":456997},{"name":"武汉大学","rank":350074},{"name":"上海交通大学","rank":309396},{"name":"南开大学","rank":169409}]}
2014-05	{"time":"2014-05", "rankList":[{"name":"华中科技大学","rank":496506},{"name":"复旦大学","rank":462848},{"name":"武汉大学","rank":363520},{"name":"上海交通大学","rank":315706},{"name":"南开大学","rank":176580}]}
2014-06	{"time":"2014-06", "rankList":[{"name":"华中科技大学","rank":506552},{"name":"复旦大学","rank":468050},{"name":"武汉大学","rank":377251},{"name":"上海交通大学","rank":321515},{"name":"南开大学","rank":184162}]}
2014-07	{"time":"2014-07", "rankList":[{"name":"华中科技大学","rank":511878},{"name":"复旦大学","rank":469961},{"name":"武汉大学","rank":394384},{"name":"上海交通大学","rank":325730},{"name":"南开大学","rank":191186}]}
2014-08	{"time":"2014-08", "rankList":[{"name":"华中科技大学","rank":518594},{"name":"复旦大学","rank":470336},{"name":"武汉大学","rank":414211},{"name":"上海交通大学","rank":330725},{"name":"南开大学","rank":199330}]}
2014-09	{"time":"2014-09", "rankList":[{"name":"华中科技大学","rank":522940},{"name":"复旦大学","rank":473698},{"name":"武汉大学","rank":445807},{"name":"上海交通大学","rank":340183},{"name":"南开大学","rank":204704}]}
2014-10	{"time":"2014-10", "rankList":[{"name":"华中科技大学","rank":530139},{"name":"武汉大学","rank":482412},{"name":"复旦大学","rank":476714},{"name":"上海交通大学","rank":349890},{"name":"南开大学","rank":211800}]}
2014-11	{"time":"2014-11", "rankList":[{"name":"华中科技大学","rank":537007},{"name":"武汉大学","rank":506525},{"name":"复旦大学","rank":479881},{"name":"上海交通大学","rank":357765},{"name":"南开大学","rank":216509}]}
2014-12	{"time":"2014-12", "rankList":[{"name":"华中科技大学","rank":544517},{"name":"武汉大学","rank":525723},{"name":"复旦大学","rank":481851},{"name":"上海交通大学","rank":369336},{"name":"南开大学","rank":221495}]}
2015-01	{"time":"2015-01", "rankList":[{"name":"华中科技大学","rank":550987},{"name":"武汉大学","rank":546749},{"name":"复旦大学","rank":489733},{"name":"上海交通大学","rank":379851},{"name":"南开大学","rank":225937}]}
2015-02	{"time":"2015-02", "rankList":[{"name":"武汉大学","rank":562751},{"name":"华中科技大学","rank":557920},{"name":"复旦大学","rank":489943},{"name":"上海交通大学","rank":387195},{"name":"北京大学","rank":234350}]}
2015-03	{"time":"2015-03", "rankList":[{"name":"武汉大学","rank":585948},{"name":"华中科技大学","rank":566959},{"name":"复旦大学","rank":491887},{"name":"上海交通大学","rank":398307},{"name":"北京大学","rank":247752}]}
2015-04	{"time":"2015-04", "rankList":[{"name":"武汉大学","rank":601783},{"name":"华中科技大学","rank":573473},{"name":"复旦大学","rank":493372},{"name":"上海交通大学","rank":408600},{"name":"北京大学","rank":257404}]}
2015-05	{"time":"2015-05", "rankList":[{"name":"武汉大学","rank":613692},{"name":"华中科技大学","rank":580585},{"name":"复旦大学","rank":508338},{"name":"上海交通大学","rank":418901},{"name":"北京大学","rank":267894}]}
2015-06	{"time":"2015-06", "rankList":[{"name":"武汉大学","rank":626185},{"name":"华中科技大学","rank":587255},{"name":"复旦大学","rank":508704},{"name":"上海交通大学","rank":450479},{"name":"北京大学","rank":278232}]}
2015-07	{"time":"2015-07", "rankList":[{"name":"武汉大学","rank":640294},{"name":"华中科技大学","rank":590307},{"name":"上海交通大学","rank":462161},{"name":"北京大学","rank":287520},{"name":"南开大学","rank":255667}]}
2015-08	{"time":"2015-08", "rankList":[{"name":"武汉大学","rank":658628},{"name":"华中科技大学","rank":593896},{"name":"复旦大学","rank":508770},{"name":"上海交通大学","rank":486054},{"name":"北京大学","rank":298671}]}
2015-09	{"time":"2015-09", "rankList":[{"name":"武汉大学","rank":674456},{"name":"华中科技大学","rank":597553},{"name":"复旦大学","rank":509145},{"name":"上海交通大学","rank":505489},{"name":"北京大学","rank":305544}]}
2015-10	{"time":"2015-10", "rankList":[{"name":"武汉大学","rank":691532},{"name":"华中科技大学","rank":601507},{"name":"上海交通大学","rank":519935},{"name":"复旦大学","rank":509465},{"name":"北京大学","rank":315088}]}
2015-11	{"time":"2015-11", "rankList":[{"name":"武汉大学","rank":708806},{"name":"华中科技大学","rank":606518},{"name":"上海交通大学","rank":537617},{"name":"复旦大学","rank":509971},{"name":"北京大学","rank":331357}]}
2015-12	{"time":"2015-12", "rankList":[{"name":"武汉大学","rank":725309},{"name":"华中科技大学","rank":610066},{"name":"上海交通大学","rank":553683},{"name":"复旦大学","rank":511037},{"name":"北京大学","rank":344297}]}
2016-01	{"time":"2016-01", "rankList":[{"name":"武汉大学","rank":745650},{"name":"华中科技大学","rank":614221},{"name":"上海交通大学","rank":569349},{"name":"复旦大学","rank":511397},{"name":"北京大学","rank":354327}]}
2016-02	{"time":"2016-02", "rankList":[{"name":"武汉大学","rank":777961},{"name":"华中科技大学","rank":617753},{"name":"上海交通大学","rank":589279},{"name":"复旦大学","rank":511617},{"name":"北京大学","rank":364299}]}
2016-03	{"time":"2016-03", "rankList":[{"name":"武汉大学","rank":807136},{"name":"华中科技大学","rank":622306},{"name":"上海交通大学","rank":619254},{"name":"复旦大学","rank":512526},{"name":"北京大学","rank":373619}]}
2016-04	{"time":"2016-04", "rankList":[{"name":"武汉大学","rank":839395},{"name":"上海交通大学","rank":657444},{"name":"华中科技大学","rank":626642},{"name":"复旦大学","rank":515012},{"name":"北京大学","rank":391686}]}
2016-05	{"time":"2016-05", "rankList":[{"name":"武汉大学","rank":865659},{"name":"上海交通大学","rank":713215},{"name":"华中科技大学","rank":631765},{"name":"复旦大学","rank":515413},{"name":"北京大学","rank":399868}]}
2016-06	{"time":"2016-06", "rankList":[{"name":"武汉大学","rank":890317},{"name":"上海交通大学","rank":762106},{"name":"华中科技大学","rank":637607},{"name":"复旦大学","rank":515523},{"name":"北京大学","rank":405412}]}
2016-07	{"time":"2016-07", "rankList":[{"name":"武汉大学","rank":916275},{"name":"上海交通大学","rank":795583},{"name":"华中科技大学","rank":641601},{"name":"复旦大学","rank":516438},{"name":"北京大学","rank":412518}]}
2016-08	{"time":"2016-08", "rankList":[{"name":"武汉大学","rank":936935},{"name":"上海交通大学","rank":835433},{"name":"华中科技大学","rank":646139},{"name":"复旦大学","rank":516755},{"name":"北京大学","rank":422245}]}
2016-09	{"time":"2016-09", "rankList":[{"name":"武汉大学","rank":956091},{"name":"上海交通大学","rank":873979},{"name":"华中科技大学","rank":661385},{"name":"复旦大学","rank":517020},{"name":"北京大学","rank":435239}]}
2016-10	{"time":"2016-10", "rankList":[{"name":"武汉大学","rank":979212},{"name":"上海交通大学","rank":901465},{"name":"华中科技大学","rank":665440},{"name":"复旦大学","rank":518056},{"name":"北京大学","rank":462378}]}
2016-11	{"time":"2016-11", "rankList":[{"name":"武汉大学","rank":1000142},{"name":"上海交通大学","rank":926450},{"name":"华中科技大学","rank":669103},{"name":"复旦大学","rank":521051},{"name":"北京大学","rank":482215}]}
2016-12	{"time":"2016-12", "rankList":[{"name":"武汉大学","rank":1018965},{"name":"上海交通大学","rank":954990},{"name":"华中科技大学","rank":671605},{"name":"复旦大学","rank":523832},{"name":"北京大学","rank":500023}]}
2017-01	{"time":"2017-01", "rankList":[{"name":"武汉大学","rank":1033096},{"name":"上海交通大学","rank":978182},{"name":"华中科技大学","rank":673547},{"name":"复旦大学","rank":527084},{"name":"北京大学","rank":515356}]}
2017-02	{"time":"2017-02", "rankList":[{"name":"武汉大学","rank":1044677},{"name":"上海交通大学","rank":1003458},{"name":"华中科技大学","rank":676466},{"name":"北京大学","rank":531398},{"name":"复旦大学","rank":531131}]}
2017-03	{"time":"2017-03", "rankList":[{"name":"武汉大学","rank":1066768},{"name":"上海交通大学","rank":1020881},{"name":"华中科技大学","rank":678591},{"name":"北京大学","rank":549142},{"name":"复旦大学","rank":540318}]}
2017-04	{"time":"2017-04", "rankList":[{"name":"武汉大学","rank":1085246},{"name":"上海交通大学","rank":1036511},{"name":"华中科技大学","rank":680325},{"name":"北京大学","rank":567625},{"name":"复旦大学","rank":543522}]}
2017-05	{"time":"2017-05", "rankList":[{"name":"武汉大学","rank":1109701},{"name":"上海交通大学","rank":1064931},{"name":"华中科技大学","rank":682382},{"name":"北京大学","rank":587973},{"name":"复旦大学","rank":548398}]}
2017-06	{"time":"2017-06", "rankList":[{"name":"武汉大学","rank":1131230},{"name":"上海交通大学","rank":1083379},{"name":"华中科技大学","rank":684715},{"name":"北京大学","rank":597972},{"name":"复旦大学","rank":552148}]}
2017-07	{"time":"2017-07", "rankList":[{"name":"武汉大学","rank":1149616},{"name":"上海交通大学","rank":1095034},{"name":"华中科技大学","rank":686269},{"name":"北京大学","rank":616855},{"name":"复旦大学","rank":552495}]}
2017-08	{"time":"2017-08", "rankList":[{"name":"武汉大学","rank":1160039},{"name":"上海交通大学","rank":1105273},{"name":"华中科技大学","rank":687526},{"name":"北京大学","rank":634923},{"name":"厦门大学","rank":562097}]}
2017-09	{"time":"2017-09", "rankList":[{"name":"武汉大学","rank":1173602},{"name":"上海交通大学","rank":1110366},{"name":"华中科技大学","rank":689617},{"name":"北京大学","rank":645280},{"name":"厦门大学","rank":572361}]}
2017-10	{"time":"2017-10", "rankList":[{"name":"武汉大学","rank":1193827},{"name":"上海交通大学","rank":1116016},{"name":"华中科技大学","rank":691314},{"name":"北京大学","rank":654654},{"name":"厦门大学","rank":588426}]}
2017-11	{"time":"2017-11", "rankList":[{"name":"武汉大学","rank":1219214},{"name":"上海交通大学","rank":1129057},{"name":"华中科技大学","rank":693470},{"name":"北京大学","rank":660985},{"name":"厦门大学","rank":604504}]}
2017-12	{"time":"2017-12", "rankList":[{"name":"武汉大学","rank":1257467},{"name":"上海交通大学","rank":1197057},{"name":"华中科技大学","rank":695901},{"name":"北京大学","rank":667810},{"name":"厦门大学","rank":628700}]}
2018-01	{"time":"2018-01", "rankList":[{"name":"武汉大学","rank":1285973},{"name":"上海交通大学","rank":1217353},{"name":"华中科技大学","rank":697341},{"name":"北京大学","rank":674539},{"name":"厦门大学","rank":649677}]}
2018-02	{"time":"2018-02", "rankList":[{"name":"武汉大学","rank":1337594},{"name":"上海交通大学","rank":1229202},{"name":"华中科技大学","rank":698446},{"name":"北京大学","rank":682618},{"name":"厦门大学","rank":669614}]}
2018-03	{"time":"2018-03", "rankList":[{"name":"武汉大学","rank":1372938},{"name":"上海交通大学","rank":1232865},{"name":"华中科技大学","rank":701181},{"name":"厦门大学","rank":696229},{"name":"北京大学","rank":691726}]}
2018-04	{"time":"2018-04", "rankList":[{"name":"武汉大学","rank":1395285},{"name":"上海交通大学","rank":1237109},{"name":"厦门大学","rank":721695},{"name":"北京大学","rank":705721},{"name":"华中科技大学","rank":702995}]}
2018-05	{"time":"2018-05", "rankList":[{"name":"武汉大学","rank":1406901},{"name":"上海交通大学","rank":1240292},{"name":"厦门大学","rank":739414},{"name":"北京大学","rank":721581},{"name":"浙江大学","rank":719186}]}
2018-06	{"time":"2018-06", "rankList":[{"name":"武汉大学","rank":1434032},{"name":"上海交通大学","rank":1242358},{"name":"厦门大学","rank":750897},{"name":"浙江大学","rank":735603},{"name":"北京大学","rank":734969}]}
2018-07	{"time":"2018-07", "rankList":[{"name":"武汉大学","rank":1445870},{"name":"上海交通大学","rank":1245467},{"name":"浙江大学","rank":766849},{"name":"厦门大学","rank":763039},{"name":"北京大学","rank":745583}]}
2018-08	{"time":"2018-08", "rankList":[{"name":"武汉大学","rank":1466958},{"name":"上海交通大学","rank":1251745},{"name":"浙江大学","rank":795307},{"name":"厦门大学","rank":788344},{"name":"北京大学","rank":753039}]}
2018-09	{"time":"2018-09", "rankList":[{"name":"武汉大学","rank":1504280},{"name":"上海交通大学","rank":1266584},{"name":"浙江大学","rank":814810},{"name":"厦门大学","rank":803494},{"name":"北京大学","rank":760348}]}
2018-10	{"time":"2018-10", "rankList":[{"name":"武汉大学","rank":1521466},{"name":"上海交通大学","rank":1295494},{"name":"浙江大学","rank":834844},{"name":"厦门大学","rank":817059},{"name":"北京大学","rank":768126}]}
2018-11	{"time":"2018-11", "rankList":[{"name":"武汉大学","rank":1537152},{"name":"上海交通大学","rank":1314453},{"name":"浙江大学","rank":858957},{"name":"厦门大学","rank":827638},{"name":"北京大学","rank":779297}]}
2018-12	{"time":"2018-12", "rankList":[{"name":"武汉大学","rank":1568373},{"name":"上海交通大学","rank":1345755},{"name":"浙江大学","rank":888555},{"name":"厦门大学","rank":839296},{"name":"北京大学","rank":783082}]}
2019-01	{"time":"2019-01", "rankList":[{"name":"武汉大学","rank":1577945},{"name":"上海交通大学","rank":1366378},{"name":"浙江大学","rank":962094},{"name":"厦门大学","rank":853814},{"name":"山东大学","rank":800084}]}
2019-02	{"time":"2019-02", "rankList":[{"name":"武汉大学","rank":1594819},{"name":"上海交通大学","rank":1394493},{"name":"浙江大学","rank":988020},{"name":"厦门大学","rank":871943},{"name":"山东大学","rank":841938}]}
2019-03	{"time":"2019-03", "rankList":[{"name":"武汉大学","rank":1627102},{"name":"上海交通大学","rank":1416757},{"name":"浙江大学","rank":1013148},{"name":"厦门大学","rank":888090},{"name":"山东大学","rank":884031}]}
2019-04	{"time":"2019-04", "rankList":[{"name":"武汉大学","rank":1645781},{"name":"上海交通大学","rank":1444261},{"name":"浙江大学","rank":1030344},{"name":"山东大学","rank":912877},{"name":"厦门大学","rank":905287}]}
2019-05	{"time":"2019-05", "rankList":[{"name":"武汉大学","rank":1679370},{"name":"上海交通大学","rank":1468704},{"name":"浙江大学","rank":1061957},{"name":"山东大学","rank":936836},{"name":"厦门大学","rank":916282}]}
2019-06	{"time":"2019-06", "rankList":[{"name":"武汉大学","rank":1705293},{"name":"上海交通大学","rank":1488894},{"name":"浙江大学","rank":1096156},{"name":"山东大学","rank":976274},{"name":"厦门大学","rank":933244}]}
2019-07	{"time":"2019-07", "rankList":[{"name":"武汉大学","rank":1771241},{"name":"上海交通大学","rank":1562049},{"name":"浙江大学","rank":1134201},{"name":"山东大学","rank":1034763},{"name":"厦门大学","rank":961346}]}
2019-08	{"time":"2019-08", "rankList":[{"name":"武汉大学","rank":1794808},{"name":"上海交通大学","rank":1633141},{"name":"浙江大学","rank":1160237},{"name":"山东大学","rank":1040404},{"name":"厦门大学","rank":978534}]}
2019-09	{"time":"2019-09", "rankList":[{"name":"武汉大学","rank":1826713},{"name":"上海交通大学","rank":1756410},{"name":"浙江大学","rank":1182218},{"name":"山东大学","rank":1048894},{"name":"厦门大学","rank":1007145}]}
2019-10	{"time":"2019-10", "rankList":[{"name":"武汉大学","rank":1830284},{"name":"上海交通大学","rank":1757884},{"name":"浙江大学","rank":1186471},{"name":"山东大学","rank":1048951},{"name":"厦门大学","rank":1009706}]}
