2009-12	{"time":"2009-12", "rankList":[{"name":"华中科技大学","rank":58}]}
2010-01	{"time":"2010-01", "rankList":[{"name":"清华大学","rank":46}]}
2010-02	{"time":"2010-02", "rankList":[{"name":"华东师范大学","rank":10}]}
2010-03	{"time":"2010-03", "rankList":[{"name":"武汉大学","rank":484},{"name":"华东师范大学","rank":142},{"name":"清华大学","rank":127}]}
2010-04	{"time":"2010-04", "rankList":[{"name":"武汉大学","rank":812},{"name":"清华大学","rank":230}]}
2010-05	{"time":"2010-05", "rankList":[{"name":"武汉大学","rank":2739},{"name":"东南大学","rank":267},{"name":"清华大学","rank":234},{"name":"上海交通大学","rank":166}]}
2010-06	{"time":"2010-06", "rankList":[{"name":"武汉大学","rank":5298},{"name":"东南大学","rank":529},{"name":"上海交通大学","rank":326},{"name":"华中科技大学","rank":58},{"name":"云南大学","rank":8}]}
2010-07	{"time":"2010-07", "rankList":[{"name":"武汉大学","rank":6978},{"name":"上海交通大学","rank":657},{"name":"东南大学","rank":650},{"name":"清华大学","rank":324},{"name":"云南大学","rank":175}]}
2010-08	{"time":"2010-08", "rankList":[{"name":"武汉大学","rank":9462},{"name":"上海交通大学","rank":856},{"name":"东南大学","rank":791},{"name":"清华大学","rank":335},{"name":"南京航空航天大学","rank":16}]}
2010-09	{"time":"2010-09", "rankList":[{"name":"武汉大学","rank":12711},{"name":"上海交通大学","rank":1381},{"name":"东南大学","rank":1226},{"name":"复旦大学","rank":695},{"name":"华东师范大学","rank":694}]}
2010-10	{"time":"2010-10", "rankList":[{"name":"武汉大学","rank":15103},{"name":"上海交通大学","rank":1847},{"name":"华东师范大学","rank":1643},{"name":"东南大学","rank":1456},{"name":"复旦大学","rank":1363}]}
2010-11	{"time":"2010-11", "rankList":[{"name":"武汉大学","rank":20672},{"name":"复旦大学","rank":6240},{"name":"上海交通大学","rank":4672},{"name":"华东师范大学","rank":3893},{"name":"东南大学","rank":2963}]}
2010-12	{"time":"2010-12", "rankList":[{"name":"武汉大学","rank":35053},{"name":"复旦大学","rank":23640},{"name":"上海交通大学","rank":11199},{"name":"暨南大学","rank":7899},{"name":"华东师范大学","rank":6947}]}
2011-01	{"time":"2011-01", "rankList":[{"name":"武汉大学","rank":47675},{"name":"复旦大学","rank":33055},{"name":"上海交通大学","rank":28986},{"name":"华东师范大学","rank":13285},{"name":"暨南大学","rank":11574}]}
2011-02	{"time":"2011-02", "rankList":[{"name":"武汉大学","rank":55684},{"name":"复旦大学","rank":36418},{"name":"上海交通大学","rank":34046},{"name":"华东师范大学","rank":17819},{"name":"暨南大学","rank":13082}]}
2011-03	{"time":"2011-03", "rankList":[{"name":"武汉大学","rank":92507},{"name":"复旦大学","rank":60690},{"name":"上海交通大学","rank":47245},{"name":"华东师范大学","rank":25682},{"name":"暨南大学","rank":22434}]}
2011-04	{"time":"2011-04", "rankList":[{"name":"武汉大学","rank":108884},{"name":"复旦大学","rank":73569},{"name":"上海交通大学","rank":69238},{"name":"厦门大学","rank":34175},{"name":"华东师范大学","rank":33946}]}
2011-05	{"time":"2011-05", "rankList":[{"name":"武汉大学","rank":124423},{"name":"复旦大学","rank":91894},{"name":"上海交通大学","rank":86044},{"name":"华东师范大学","rank":47157},{"name":"暨南大学","rank":38502}]}
2011-06	{"time":"2011-06", "rankList":[{"name":"武汉大学","rank":144371},{"name":"上海交通大学","rank":110525},{"name":"复旦大学","rank":106452},{"name":"华东师范大学","rank":62286},{"name":"华中科技大学","rank":55987}]}
2011-07	{"time":"2011-07", "rankList":[{"name":"武汉大学","rank":149579},{"name":"上海交通大学","rank":130104},{"name":"复旦大学","rank":117115},{"name":"华东师范大学","rank":72808},{"name":"华中科技大学","rank":65082}]}
2011-08	{"time":"2011-08", "rankList":[{"name":"武汉大学","rank":157663},{"name":"上海交通大学","rank":156526},{"name":"复旦大学","rank":127459},{"name":"华东师范大学","rank":91308},{"name":"华中科技大学","rank":78574}]}
2011-09	{"time":"2011-09", "rankList":[{"name":"上海交通大学","rank":189805},{"name":"武汉大学","rank":184313},{"name":"复旦大学","rank":149704},{"name":"华东师范大学","rank":122323},{"name":"华中科技大学","rank":89169}]}
2011-10	{"time":"2011-10", "rankList":[{"name":"上海交通大学","rank":210780},{"name":"武汉大学","rank":210183},{"name":"华东师范大学","rank":201512},{"name":"复旦大学","rank":165644},{"name":"华中科技大学","rank":104766}]}
2011-11	{"time":"2011-11", "rankList":[{"name":"武汉大学","rank":231208},{"name":"上海交通大学","rank":229443},{"name":"华东师范大学","rank":212928},{"name":"复旦大学","rank":188161},{"name":"华中科技大学","rank":123146}]}
2011-12	{"time":"2011-12", "rankList":[{"name":"上海交通大学","rank":261565},{"name":"武汉大学","rank":249261},{"name":"华东师范大学","rank":221712},{"name":"复旦大学","rank":204856},{"name":"华中科技大学","rank":134515}]}
2012-01	{"time":"2012-01", "rankList":[{"name":"上海交通大学","rank":281699},{"name":"武汉大学","rank":255283},{"name":"华东师范大学","rank":225468},{"name":"复旦大学","rank":208443},{"name":"华中科技大学","rank":153502}]}
2012-02	{"time":"2012-02", "rankList":[{"name":"上海交通大学","rank":326406},{"name":"武汉大学","rank":267159},{"name":"华东师范大学","rank":233948},{"name":"复旦大学","rank":213165},{"name":"华中科技大学","rank":177778}]}
2012-03	{"time":"2012-03", "rankList":[{"name":"上海交通大学","rank":367373},{"name":"武汉大学","rank":309300},{"name":"华东师范大学","rank":256220},{"name":"复旦大学","rank":248202},{"name":"华中科技大学","rank":238347}]}
2012-04	{"time":"2012-04", "rankList":[{"name":"上海交通大学","rank":411556},{"name":"武汉大学","rank":335710},{"name":"复旦大学","rank":268823},{"name":"华东师范大学","rank":266087},{"name":"华中科技大学","rank":264979}]}
2012-05	{"time":"2012-05", "rankList":[{"name":"上海交通大学","rank":460001},{"name":"武汉大学","rank":362808},{"name":"复旦大学","rank":292484},{"name":"华中科技大学","rank":287786},{"name":"华东师范大学","rank":280713}]}
2012-06	{"time":"2012-06", "rankList":[{"name":"上海交通大学","rank":500162},{"name":"武汉大学","rank":385857},{"name":"华中科技大学","rank":322049},{"name":"复旦大学","rank":315475},{"name":"华东师范大学","rank":293885}]}
2012-07	{"time":"2012-07", "rankList":[{"name":"上海交通大学","rank":541865},{"name":"武汉大学","rank":402125},{"name":"华中科技大学","rank":360839},{"name":"复旦大学","rank":324659},{"name":"华东师范大学","rank":305631}]}
2012-08	{"time":"2012-08", "rankList":[{"name":"上海交通大学","rank":598037},{"name":"武汉大学","rank":416292},{"name":"华中科技大学","rank":415546},{"name":"复旦大学","rank":334370},{"name":"华东师范大学","rank":316516}]}
2012-09	{"time":"2012-09", "rankList":[{"name":"上海交通大学","rank":663181},{"name":"华中科技大学","rank":489368},{"name":"武汉大学","rank":469149},{"name":"复旦大学","rank":357344},{"name":"华东师范大学","rank":332453}]}
2012-10	{"time":"2012-10", "rankList":[{"name":"华中科技大学","rank":714145},{"name":"上海交通大学","rank":713458},{"name":"武汉大学","rank":507402},{"name":"复旦大学","rank":372895},{"name":"华东师范大学","rank":351504}]}
2012-11	{"time":"2012-11", "rankList":[{"name":"华中科技大学","rank":794017},{"name":"上海交通大学","rank":742413},{"name":"武汉大学","rank":547570},{"name":"复旦大学","rank":393895},{"name":"华东师范大学","rank":360021}]}
2012-12	{"time":"2012-12", "rankList":[{"name":"华中科技大学","rank":866978},{"name":"上海交通大学","rank":784062},{"name":"武汉大学","rank":574906},{"name":"复旦大学","rank":414870},{"name":"华东师范大学","rank":372848}]}
2013-01	{"time":"2013-01", "rankList":[{"name":"华中科技大学","rank":946458},{"name":"上海交通大学","rank":809273},{"name":"武汉大学","rank":599888},{"name":"复旦大学","rank":427099},{"name":"华东师范大学","rank":378036}]}
2013-02	{"time":"2013-02", "rankList":[{"name":"华中科技大学","rank":978449},{"name":"上海交通大学","rank":822978},{"name":"武汉大学","rank":624902},{"name":"复旦大学","rank":442527},{"name":"华东师范大学","rank":390814}]}
2013-03	{"time":"2013-03", "rankList":[{"name":"华中科技大学","rank":1051074},{"name":"上海交通大学","rank":857579},{"name":"武汉大学","rank":678344},{"name":"复旦大学","rank":475457},{"name":"华东师范大学","rank":419716}]}
2013-04	{"time":"2013-04", "rankList":[{"name":"复旦大学","rank":1446601},{"name":"华中科技大学","rank":1137598},{"name":"上海交通大学","rank":894300},{"name":"武汉大学","rank":707195},{"name":"华东师范大学","rank":434112}]}
2013-05	{"time":"2013-05", "rankList":[{"name":"复旦大学","rank":1495350},{"name":"华中科技大学","rank":1208246},{"name":"上海交通大学","rank":916479},{"name":"武汉大学","rank":777177},{"name":"华东师范大学","rank":454383}]}
2013-06	{"time":"2013-06", "rankList":[{"name":"复旦大学","rank":1547405},{"name":"华中科技大学","rank":1279223},{"name":"上海交通大学","rank":941308},{"name":"武汉大学","rank":828465},{"name":"华东师范大学","rank":499610}]}
2013-07	{"time":"2013-07", "rankList":[{"name":"复旦大学","rank":1569887},{"name":"华中科技大学","rank":1335969},{"name":"上海交通大学","rank":975640},{"name":"武汉大学","rank":862524},{"name":"华东师范大学","rank":510101}]}
2013-08	{"time":"2013-08", "rankList":[{"name":"复旦大学","rank":1582059},{"name":"华中科技大学","rank":1373628},{"name":"上海交通大学","rank":983765},{"name":"武汉大学","rank":888379},{"name":"华东师范大学","rank":518921}]}
2013-09	{"time":"2013-09", "rankList":[{"name":"复旦大学","rank":1601991},{"name":"华中科技大学","rank":1420623},{"name":"上海交通大学","rank":996981},{"name":"武汉大学","rank":928595},{"name":"华东师范大学","rank":534465}]}
2013-10	{"time":"2013-10", "rankList":[{"name":"复旦大学","rank":1627970},{"name":"华中科技大学","rank":1471436},{"name":"上海交通大学","rank":1010535},{"name":"武汉大学","rank":961018},{"name":"华东师范大学","rank":547510}]}
2013-11	{"time":"2013-11", "rankList":[{"name":"复旦大学","rank":1653209},{"name":"华中科技大学","rank":1541412},{"name":"武汉大学","rank":1047005},{"name":"上海交通大学","rank":1016867},{"name":"华东师范大学","rank":565748}]}
2013-12	{"time":"2013-12", "rankList":[{"name":"复旦大学","rank":1685265},{"name":"华中科技大学","rank":1623398},{"name":"武汉大学","rank":1090857},{"name":"上海交通大学","rank":1030150},{"name":"华东师范大学","rank":576723}]}
2014-01	{"time":"2014-01", "rankList":[{"name":"华中科技大学","rank":1709514},{"name":"复旦大学","rank":1700496},{"name":"武汉大学","rank":1167719},{"name":"上海交通大学","rank":1047747},{"name":"华东师范大学","rank":588215}]}
2014-02	{"time":"2014-02", "rankList":[{"name":"华中科技大学","rank":1776523},{"name":"复旦大学","rank":1708530},{"name":"武汉大学","rank":1234506},{"name":"上海交通大学","rank":1057165},{"name":"华东师范大学","rank":591375}]}
2014-03	{"time":"2014-03", "rankList":[{"name":"华中科技大学","rank":1847006},{"name":"复旦大学","rank":1729211},{"name":"武汉大学","rank":1333434},{"name":"上海交通大学","rank":1073772},{"name":"南开大学","rank":617516}]}
2014-04	{"time":"2014-04", "rankList":[{"name":"华中科技大学","rank":1882897},{"name":"复旦大学","rank":1753139},{"name":"武汉大学","rank":1393543},{"name":"上海交通大学","rank":1083232},{"name":"南开大学","rank":645005}]}
2014-05	{"time":"2014-05", "rankList":[{"name":"华中科技大学","rank":1924538},{"name":"复旦大学","rank":1782379},{"name":"武汉大学","rank":1458307},{"name":"上海交通大学","rank":1122369},{"name":"南开大学","rank":675720}]}
2014-06	{"time":"2014-06", "rankList":[{"name":"华中科技大学","rank":1971914},{"name":"复旦大学","rank":1811515},{"name":"武汉大学","rank":1526526},{"name":"上海交通大学","rank":1146424},{"name":"南开大学","rank":711060}]}
2014-07	{"time":"2014-07", "rankList":[{"name":"华中科技大学","rank":1998835},{"name":"复旦大学","rank":1821363},{"name":"武汉大学","rank":1607702},{"name":"上海交通大学","rank":1166315},{"name":"南开大学","rank":742942}]}
2014-08	{"time":"2014-08", "rankList":[{"name":"华中科技大学","rank":2029682},{"name":"复旦大学","rank":1823265},{"name":"武汉大学","rank":1694876},{"name":"上海交通大学","rank":1187982},{"name":"南开大学","rank":778819}]}
2014-09	{"time":"2014-09", "rankList":[{"name":"华中科技大学","rank":2051460},{"name":"复旦大学","rank":1841651},{"name":"武汉大学","rank":1822131},{"name":"上海交通大学","rank":1226107},{"name":"南开大学","rank":803449}]}
2014-10	{"time":"2014-10", "rankList":[{"name":"华中科技大学","rank":2084875},{"name":"武汉大学","rank":1963400},{"name":"复旦大学","rank":1857773},{"name":"上海交通大学","rank":1266990},{"name":"南开大学","rank":835654}]}
2014-11	{"time":"2014-11", "rankList":[{"name":"华中科技大学","rank":2116130},{"name":"武汉大学","rank":2067248},{"name":"复旦大学","rank":1875838},{"name":"上海交通大学","rank":1302499},{"name":"北京大学","rank":862516}]}
2014-12	{"time":"2014-12", "rankList":[{"name":"华中科技大学","rank":2152637},{"name":"武汉大学","rank":2149290},{"name":"复旦大学","rank":1888562},{"name":"上海交通大学","rank":1352095},{"name":"北京大学","rank":916314}]}
2015-01	{"time":"2015-01", "rankList":[{"name":"武汉大学","rank":2237152},{"name":"华中科技大学","rank":2182993},{"name":"复旦大学","rank":1941641},{"name":"上海交通大学","rank":1398372},{"name":"北京大学","rank":973110}]}
2015-02	{"time":"2015-02", "rankList":[{"name":"武汉大学","rank":2312220},{"name":"华中科技大学","rank":2214791},{"name":"复旦大学","rank":1943558},{"name":"上海交通大学","rank":1433399},{"name":"北京大学","rank":1023654}]}
2015-03	{"time":"2015-03", "rankList":[{"name":"武汉大学","rank":2433578},{"name":"华中科技大学","rank":2254928},{"name":"复旦大学","rank":1956028},{"name":"上海交通大学","rank":1484152},{"name":"北京大学","rank":1098458}]}
2015-04	{"time":"2015-04", "rankList":[{"name":"武汉大学","rank":2511308},{"name":"华中科技大学","rank":2283638},{"name":"复旦大学","rank":1967448},{"name":"上海交通大学","rank":1532494},{"name":"北京大学","rank":1156355}]}
2015-05	{"time":"2015-05", "rankList":[{"name":"武汉大学","rank":2571123},{"name":"华中科技大学","rank":2316203},{"name":"复旦大学","rank":2059563},{"name":"上海交通大学","rank":1583007},{"name":"北京大学","rank":1220814}]}
2015-06	{"time":"2015-06", "rankList":[{"name":"武汉大学","rank":2645663},{"name":"华中科技大学","rank":2350099},{"name":"复旦大学","rank":2064180},{"name":"上海交通大学","rank":1707480},{"name":"北京大学","rank":1288740}]}
2015-07	{"time":"2015-07", "rankList":[{"name":"武汉大学","rank":2733059},{"name":"华中科技大学","rank":2365558},{"name":"上海交通大学","rank":1763118},{"name":"北京大学","rank":1348877},{"name":"南开大学","rank":1067466}]}
2015-08	{"time":"2015-08", "rankList":[{"name":"武汉大学","rank":2824104},{"name":"华中科技大学","rank":2383168},{"name":"复旦大学","rank":2064731},{"name":"上海交通大学","rank":1868979},{"name":"北京大学","rank":1414660}]}
2015-09	{"time":"2015-09", "rankList":[{"name":"武汉大学","rank":2906147},{"name":"华中科技大学","rank":2403019},{"name":"复旦大学","rank":2072313},{"name":"上海交通大学","rank":1957835},{"name":"北京大学","rank":1463542}]}
2015-10	{"time":"2015-10", "rankList":[{"name":"武汉大学","rank":2987521},{"name":"华中科技大学","rank":2425175},{"name":"复旦大学","rank":2074609},{"name":"上海交通大学","rank":2033998},{"name":"北京大学","rank":1529024}]}
2015-11	{"time":"2015-11", "rankList":[{"name":"武汉大学","rank":3069977},{"name":"华中科技大学","rank":2451873},{"name":"上海交通大学","rank":2114581},{"name":"复旦大学","rank":2077918},{"name":"北京大学","rank":1614698}]}
2015-12	{"time":"2015-12", "rankList":[{"name":"武汉大学","rank":3151675},{"name":"华中科技大学","rank":2473298},{"name":"上海交通大学","rank":2193742},{"name":"复旦大学","rank":2086960},{"name":"北京大学","rank":1697512}]}
2016-01	{"time":"2016-01", "rankList":[{"name":"武汉大学","rank":3250426},{"name":"华中科技大学","rank":2495181},{"name":"上海交通大学","rank":2272747},{"name":"复旦大学","rank":2089966},{"name":"北京大学","rank":1764404}]}
2016-02	{"time":"2016-02", "rankList":[{"name":"武汉大学","rank":3401236},{"name":"华中科技大学","rank":2515318},{"name":"上海交通大学","rank":2376113},{"name":"复旦大学","rank":2091752},{"name":"北京大学","rank":1839324}]}
2016-03	{"time":"2016-03", "rankList":[{"name":"武汉大学","rank":3557554},{"name":"华中科技大学","rank":2541574},{"name":"上海交通大学","rank":2534461},{"name":"复旦大学","rank":2099345},{"name":"北京大学","rank":1922918}]}
2016-04	{"time":"2016-04", "rankList":[{"name":"武汉大学","rank":3727192},{"name":"上海交通大学","rank":2741450},{"name":"华中科技大学","rank":2570480},{"name":"复旦大学","rank":2112892},{"name":"北京大学","rank":2025876}]}
2016-05	{"time":"2016-05", "rankList":[{"name":"武汉大学","rank":3893049},{"name":"上海交通大学","rank":3040301},{"name":"华中科技大学","rank":2606673},{"name":"复旦大学","rank":2116695},{"name":"北京大学","rank":2103970}]}
2016-06	{"time":"2016-06", "rankList":[{"name":"武汉大学","rank":4074809},{"name":"上海交通大学","rank":3291282},{"name":"华中科技大学","rank":2648234},{"name":"北京大学","rank":2163874},{"name":"复旦大学","rank":2118405}]}
2016-07	{"time":"2016-07", "rankList":[{"name":"武汉大学","rank":4255330},{"name":"上海交通大学","rank":3513024},{"name":"华中科技大学","rank":2676554},{"name":"北京大学","rank":2237329},{"name":"复旦大学","rank":2124812}]}
2016-08	{"time":"2016-08", "rankList":[{"name":"武汉大学","rank":4380763},{"name":"上海交通大学","rank":3812642},{"name":"华中科技大学","rank":2709000},{"name":"北京大学","rank":2337514},{"name":"复旦大学","rank":2129823}]}
2016-09	{"time":"2016-09", "rankList":[{"name":"武汉大学","rank":4504353},{"name":"上海交通大学","rank":4055859},{"name":"华中科技大学","rank":2776725},{"name":"北京大学","rank":2447147},{"name":"厦门大学","rank":2266380}]}
2016-10	{"time":"2016-10", "rankList":[{"name":"武汉大学","rank":4642194},{"name":"上海交通大学","rank":4240896},{"name":"华中科技大学","rank":2805981},{"name":"北京大学","rank":2621768},{"name":"厦门大学","rank":2410517}]}
2016-11	{"time":"2016-11", "rankList":[{"name":"武汉大学","rank":4772851},{"name":"上海交通大学","rank":4406431},{"name":"华中科技大学","rank":2834291},{"name":"北京大学","rank":2750888},{"name":"厦门大学","rank":2576848}]}
2016-12	{"time":"2016-12", "rankList":[{"name":"武汉大学","rank":4884637},{"name":"上海交通大学","rank":4597997},{"name":"北京大学","rank":2875574},{"name":"华中科技大学","rank":2853796},{"name":"厦门大学","rank":2763369}]}
2017-01	{"time":"2017-01", "rankList":[{"name":"武汉大学","rank":4976216},{"name":"上海交通大学","rank":4781983},{"name":"北京大学","rank":2996302},{"name":"厦门大学","rank":2911055},{"name":"华中科技大学","rank":2871652}]}
2017-02	{"time":"2017-02", "rankList":[{"name":"武汉大学","rank":5055397},{"name":"上海交通大学","rank":4958053},{"name":"北京大学","rank":3118794},{"name":"厦门大学","rank":3043905},{"name":"华中科技大学","rank":2891877}]}
2017-03	{"time":"2017-03", "rankList":[{"name":"武汉大学","rank":5218602},{"name":"上海交通大学","rank":5090184},{"name":"北京大学","rank":3259270},{"name":"厦门大学","rank":3186342},{"name":"华中科技大学","rank":2913716}]}
2017-04	{"time":"2017-04", "rankList":[{"name":"武汉大学","rank":5343881},{"name":"上海交通大学","rank":5212373},{"name":"北京大学","rank":3405079},{"name":"厦门大学","rank":3403778},{"name":"华中科技大学","rank":2932254}]}
2017-05	{"time":"2017-05", "rankList":[{"name":"武汉大学","rank":5470961},{"name":"上海交通大学","rank":5406155},{"name":"厦门大学","rank":3590521},{"name":"北京大学","rank":3573114},{"name":"浙江大学","rank":3154929}]}
2017-06	{"time":"2017-06", "rankList":[{"name":"武汉大学","rank":5636626},{"name":"上海交通大学","rank":5551605},{"name":"厦门大学","rank":3781062},{"name":"北京大学","rank":3675246},{"name":"浙江大学","rank":3314399}]}
2017-07	{"time":"2017-07", "rankList":[{"name":"武汉大学","rank":5794207},{"name":"上海交通大学","rank":5664285},{"name":"厦门大学","rank":3997894},{"name":"北京大学","rank":3888649},{"name":"浙江大学","rank":3469292}]}
2017-08	{"time":"2017-08", "rankList":[{"name":"武汉大学","rank":5874412},{"name":"上海交通大学","rank":5771570},{"name":"厦门大学","rank":4221341},{"name":"北京大学","rank":4112475},{"name":"浙江大学","rank":3628786}]}
2017-09	{"time":"2017-09", "rankList":[{"name":"武汉大学","rank":5986704},{"name":"上海交通大学","rank":5833129},{"name":"厦门大学","rank":4345172},{"name":"北京大学","rank":4237806},{"name":"浙江大学","rank":3729850}]}
2017-10	{"time":"2017-10", "rankList":[{"name":"武汉大学","rank":6138476},{"name":"上海交通大学","rank":5897740},{"name":"厦门大学","rank":4500675},{"name":"北京大学","rank":4361993},{"name":"浙江大学","rank":3864244}]}
2017-11	{"time":"2017-11", "rankList":[{"name":"武汉大学","rank":6305553},{"name":"上海交通大学","rank":6007903},{"name":"厦门大学","rank":4635959},{"name":"北京大学","rank":4444217},{"name":"浙江大学","rank":4020802}]}
2017-12	{"time":"2017-12", "rankList":[{"name":"武汉大学","rank":6535011},{"name":"上海交通大学","rank":6315885},{"name":"厦门大学","rank":4821608},{"name":"北京大学","rank":4536775},{"name":"浙江大学","rank":4256025}]}
2018-01	{"time":"2018-01", "rankList":[{"name":"武汉大学","rank":6870878},{"name":"上海交通大学","rank":6431302},{"name":"厦门大学","rank":4988500},{"name":"北京大学","rank":4643409},{"name":"浙江大学","rank":4409760}]}
2018-02	{"time":"2018-02", "rankList":[{"name":"武汉大学","rank":7160223},{"name":"上海交通大学","rank":6531628},{"name":"厦门大学","rank":5187482},{"name":"北京大学","rank":4783682},{"name":"浙江大学","rank":4671356}]}
2018-03	{"time":"2018-03", "rankList":[{"name":"武汉大学","rank":7382201},{"name":"上海交通大学","rank":6571646},{"name":"厦门大学","rank":5391702},{"name":"北京大学","rank":4895058},{"name":"浙江大学","rank":4848338}]}
2018-04	{"time":"2018-04", "rankList":[{"name":"武汉大学","rank":7539117},{"name":"上海交通大学","rank":6626008},{"name":"厦门大学","rank":5847091},{"name":"浙江大学","rank":5076114},{"name":"北京大学","rank":5071837}]}
2018-05	{"time":"2018-05", "rankList":[{"name":"武汉大学","rank":7632426},{"name":"上海交通大学","rank":6663845},{"name":"厦门大学","rank":6142974},{"name":"浙江大学","rank":5313167},{"name":"北京大学","rank":5235909}]}
2018-06	{"time":"2018-06", "rankList":[{"name":"武汉大学","rank":7898876},{"name":"上海交通大学","rank":6697886},{"name":"厦门大学","rank":6329410},{"name":"浙江大学","rank":5528722},{"name":"北京大学","rank":5370535}]}
2018-07	{"time":"2018-07", "rankList":[{"name":"武汉大学","rank":8024750},{"name":"上海交通大学","rank":6736450},{"name":"厦门大学","rank":6498358},{"name":"浙江大学","rank":5853959},{"name":"北京大学","rank":5531069}]}
2018-08	{"time":"2018-08", "rankList":[{"name":"武汉大学","rank":8199779},{"name":"上海交通大学","rank":6804244},{"name":"厦门大学","rank":6736381},{"name":"浙江大学","rank":6172114},{"name":"北京大学","rank":5668899}]}
2018-09	{"time":"2018-09", "rankList":[{"name":"武汉大学","rank":8417588},{"name":"上海交通大学","rank":6909420},{"name":"厦门大学","rank":6897657},{"name":"浙江大学","rank":6353647},{"name":"北京大学","rank":5760364}]}
2018-10	{"time":"2018-10", "rankList":[{"name":"武汉大学","rank":8595720},{"name":"上海交通大学","rank":7276156},{"name":"厦门大学","rank":7050612},{"name":"浙江大学","rank":6540450},{"name":"北京大学","rank":5859274}]}
2018-11	{"time":"2018-11", "rankList":[{"name":"武汉大学","rank":8725010},{"name":"上海交通大学","rank":7459354},{"name":"厦门大学","rank":7183805},{"name":"浙江大学","rank":6880466},{"name":"北京大学","rank":5965535}]}
2018-12	{"time":"2018-12", "rankList":[{"name":"武汉大学","rank":8929979},{"name":"上海交通大学","rank":7674621},{"name":"厦门大学","rank":7329413},{"name":"浙江大学","rank":7096342},{"name":"北京大学","rank":6015313}]}
2019-01	{"time":"2019-01", "rankList":[{"name":"武汉大学","rank":9016673},{"name":"上海交通大学","rank":7822519},{"name":"浙江大学","rank":7568037},{"name":"厦门大学","rank":7471476},{"name":"北京大学","rank":6082138}]}
2019-02	{"time":"2019-02", "rankList":[{"name":"武汉大学","rank":9151607},{"name":"上海交通大学","rank":8056792},{"name":"浙江大学","rank":7826073},{"name":"厦门大学","rank":7662177},{"name":"北京大学","rank":6357222}]}
2019-03	{"time":"2019-03", "rankList":[{"name":"武汉大学","rank":9680233},{"name":"上海交通大学","rank":8222768},{"name":"浙江大学","rank":8045640},{"name":"厦门大学","rank":7824935},{"name":"北京大学","rank":6434803}]}
2019-04	{"time":"2019-04", "rankList":[{"name":"武汉大学","rank":9831812},{"name":"上海交通大学","rank":8417922},{"name":"浙江大学","rank":8221699},{"name":"厦门大学","rank":8016755},{"name":"北京大学","rank":6526485}]}
2019-05	{"time":"2019-05", "rankList":[{"name":"武汉大学","rank":10122808},{"name":"上海交通大学","rank":8588614},{"name":"浙江大学","rank":8446305},{"name":"厦门大学","rank":8155418},{"name":"北京大学","rank":6644284}]}
2019-06	{"time":"2019-06", "rankList":[{"name":"武汉大学","rank":10384683},{"name":"浙江大学","rank":8809571},{"name":"上海交通大学","rank":8807942},{"name":"厦门大学","rank":8389306},{"name":"北京大学","rank":6790031}]}
2019-07	{"time":"2019-07", "rankList":[{"name":"武汉大学","rank":11039880},{"name":"浙江大学","rank":9287835},{"name":"上海交通大学","rank":9256141},{"name":"厦门大学","rank":8669339},{"name":"山东大学","rank":7007562}]}
2019-08	{"time":"2019-08", "rankList":[{"name":"武汉大学","rank":11315734},{"name":"上海交通大学","rank":9749408},{"name":"浙江大学","rank":9660558},{"name":"厦门大学","rank":9009547},{"name":"北京大学","rank":7223345}]}
2019-09	{"time":"2019-09", "rankList":[{"name":"武汉大学","rank":11649188},{"name":"上海交通大学","rank":10305245},{"name":"浙江大学","rank":9941408},{"name":"厦门大学","rank":9266096},{"name":"北京大学","rank":7349457}]}
2019-10	{"time":"2019-10", "rankList":[{"name":"武汉大学","rank":11715031},{"name":"上海交通大学","rank":10353491},{"name":"浙江大学","rank":10033448},{"name":"厦门大学","rank":9313728},{"name":"北京大学","rank":7389992}]}
