{
  // 数据库
  "university_weibo":
  {
    // 基本信息表
    "base_info":
    {
      "id": "nju1902",  // 微博id
      "wb": 20463,      // 微博数
      "follows": 1004,  // 关注数
      "fans": 9926583   // 粉丝数
    },
    // [id]大学的微博信息表
    "[id]_weibo_info":
    {
      // 转发者(若为空则表示本条微博为原创微博)
      "repost": "四川大学",
      // 微博内容(要全文!!!若为转发则只爬取 转发理由 后的内容)
      "content": "#川大123周年校庆# 海纳百川，有容乃大。小南@南京大学 祝大川@四川大学 123岁生日快乐！愿两校携手共进，友谊长存！一起做更好的大学~",
      // 微博标签(是否需要在微博内容中去掉标签这一部分?)
      "tag": [
        "川大123周年校庆"
      ],
      // @ 的人
      "at": [
        "南京大学",
        "四川大学"
      ],
      // 配图链接(要全部图片!!!不爬取转发微博中的图片)
      "imgs": [
        "图片1 URL",
        "图片2 URL"
      ],
      "likeNum": 75,              // 点赞数
      "repostNum": 4,             // 转发数
      "commentNum": 6,            // 评论数
      "time": "2019-9-29 11:07"   // 发微时间(注意转换 今天 等模糊表示)
    },
    //大学的关注列表
    "follows_info":
    {
      "id":"nju1902",   // 微博id
      //关注列表
      "followsList":[
        {"id": "3206947420", "name": "baller白晶"}, 
        {"id": "xnzfdx", "name": "西南政法大学"}, 
        {"id": "5904081010", "name": "NJUSNAP南大校拍"} 
      ]
    }
  }
}